auth.balloon=You can log into your Hubbub account with:
index=My Account Settings
auth=Login Data
add_openid=Add OpenID
auth.type=Type
auth.provider=Provider
auth.id=ID
auth.options=Options
auth.del=Remove this OpenID
auth.del.confirm=After it is deleted, you can no longer use this ID to log into your Hubbub account. Do you really want to remove this account from the list?
email.notify=<br/>Send me an email notification when
email_friendrequest=I receive a new friend request
email_wallpost=I get a new post on my wall
email_comment=I receive a comment on my post
email_response=someone responds to a post
email_message=someone sends me a private message
save=Save changes
email=My email address
email.address=If you want to use the email notification feature, please enter your email address below:
url=Hubbub URL
url.balloon=This is your Hubbub URL. You can give this address out so friends may find and add you:
url.changeok=Very good! This address corresponds to a valid Hubbub URL. Click here for step 3:
url.changedo=Confirm this as your new Hubbub URL
url.howtomake=To make any web page your Hubbub URL, copy and paste the following code into the document:
url.change1=Step 1: your Hubbub record
url.change2=Step 2: change your Hubbub URL
url.howtochange=Now enter the address of the web page where you just inserted your record:
url.change.entity_not_found=Error! Your Hubbub record could not be found at this address :-(
url.change.invalid_entity=Error! The Hubbub record at this address seems to be invalid.
url.change.entity_mismatch=Error! A Hubbub record was found at this address but it doesn't seem to be yours.
account.add=Add another account:
nameperson/first=Given Name
contact/email=Email
pref/language=Language
nameperson/last=Last Name
auth.deleted=Login method deleted.
email.verified=Verified
email.is.verified=Yes
email.isnot.verified=Not Verified
#admin=Admin Settings:
login=Login Config
server=Server Settings

login.fb.enable=Facebook Login Support
facebook/enabled=Enable your users to sign in with <a href="http://www.facebook.com/developers/apps.php" target="_blank">Facebook</a>
facebook/app_id=Your app ID
facebook/api_key=Your API key
facebook/app_secret=Your API Secret

login.twitter.enable=Twitter Support
twitter/enabled=Enable your users to sign in with <a href="https://dev.twitter.com/apps" target="_blank">Twitter</a>
twitter/api_key=Your API key
twitter/consumer_key=Consumer key
twitter/consumer_secret=Secret key

memcache.enable=Memcache Settings
memcache/enabled=Enable Memcache acceleration on this server
memcache/server=Memcached URL

s3.enable=Amazon S3 Storage Settings
s3/enabled=Use S3 to store static content
s3/access_key=S3 access key
s3/secret_key=Your secret key
settings.saved=Your new settings have been saved.

basic.settings=Basic Hubbub Configuration
service/server=Your server URL
service/url_rewrite=Enable "pretty" URLs on this server
service/maxusers=Max# user accounts
service/privateserver=Make this server private (disable new user registration)

ping.settings=Ping Service Configuration
ping/remote=Use a remote ping service (uncheck this if you're using your own <a href="ext/installer/cronhelp.php" target="_blank">cron job</a>)
ping/pingservice=Service URL
ping/password=Ping password

theme/defaultcolor=Color scheme












