-- phpMyAdmin SQL Dump
-- version 3.3.8
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Mar 10, 2011 at 11:10 PM
-- Server version: 5.1.47
-- PHP Version: 5.3.3

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `hubme`
--

-- --------------------------------------------------------

--
-- Table structure for table `h2_auditlog`
--

CREATE TABLE IF NOT EXISTS `h2_auditlog` (
  `l_key` int(11) NOT NULL AUTO_INCREMENT,
  `l_op` varchar(32) NOT NULL,
  `l_user` varchar(32) NOT NULL,
  `l_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `l_data` longtext NOT NULL,
  `l_returncode` varchar(6) NOT NULL,
  `l_result` varchar(4) NOT NULL,
  `l_reason` varchar(128) NOT NULL,
  PRIMARY KEY (`l_key`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `h2_connections`
--

CREATE TABLE IF NOT EXISTS `h2_connections` (
  `c_key` int(11) NOT NULL AUTO_INCREMENT,
  `c_from` int(11) NOT NULL,
  `c_to` int(11) NOT NULL,
  `c_status` varchar(10) NOT NULL,
  `c_group` int(11) NOT NULL,
  `c_auto_approve` varchar(1) NOT NULL DEFAULT 'Y',
  `c_toserverkey` int(11) NOT NULL,
  `c_count_sent` int(11) NOT NULL,
  `c_count_rcvd` int(11) NOT NULL,
  PRIMARY KEY (`c_key`),
  KEY `c_from` (`c_from`),
  KEY `c_to` (`c_to`),
  KEY `c_status` (`c_status`),
  KEY `c_group` (`c_group`),
  KEY `c_serverkey` (`c_toserverkey`),
  KEY `c_count_sent` (`c_count_sent`),
  KEY `c_count_rcvd` (`c_count_rcvd`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `h2_entities`
--

CREATE TABLE IF NOT EXISTS `h2_entities` (
  `_key` int(11) NOT NULL AUTO_INCREMENT,
  `user` varchar(128) NOT NULL,
  `url` varchar(128) NOT NULL,
  `server` varchar(128) NOT NULL,
  `type` varchar(12) NOT NULL DEFAULT 'person',
  `pic` varchar(128) NOT NULL,
  `name` varchar(128) NOT NULL,
  `_local` varchar(1) NOT NULL,
  `_serverkey` int(11) NOT NULL,
  PRIMARY KEY (`_key`),
  KEY `_username` (`user`),
  KEY `_local` (`_local`),
  KEY `url` (`url`),
  KEY `server` (`server`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `h2_idaccounts`
--

CREATE TABLE IF NOT EXISTS `h2_idaccounts` (
  `ia_key` int(11) NOT NULL AUTO_INCREMENT,
  `ia_type` varchar(16) NOT NULL,
  `ia_url` varchar(250) NOT NULL,
  `ia_user` int(11) NOT NULL,
  `ia_password` varchar(32) NOT NULL,
  `ia_recovery` varchar(32) NOT NULL,
  `ia_properties` longtext NOT NULL,
  PRIMARY KEY (`ia_key`),
  KEY `ia_user` (`ia_user`),
  KEY `ia_url` (`ia_url`),
  KEY `ia_type` (`ia_type`),
  KEY `ia_recovery` (`ia_recovery`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `h2_localgroups`
--

CREATE TABLE IF NOT EXISTS `h2_localgroups` (
  `lg_key` int(11) NOT NULL AUTO_INCREMENT,
  `lg_entity` int(11) NOT NULL,
  `lg_name` varchar(128) NOT NULL,
  PRIMARY KEY (`lg_key`),
  KEY `lg_entity` (`lg_entity`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `h2_messages`
--

CREATE TABLE IF NOT EXISTS `h2_messages` (
  `m_key` int(11) NOT NULL AUTO_INCREMENT,
  `m_id` varchar(64) NOT NULL,
  `m_parent` int(11) NOT NULL,
  `m_owner` int(11) NOT NULL,
  `m_author` int(11) NOT NULL,
  `m_created` bigint(20) NOT NULL,
  `m_changed` bigint(20) NOT NULL,
  `m_type` varchar(16) NOT NULL,
  `m_data` longblob NOT NULL,
  `m_compression` smallint(6) NOT NULL,
  `m_deleted` varchar(1) NOT NULL DEFAULT 'N',
  `m_publish` varchar(1) NOT NULL DEFAULT 'N',
  `m_votehash` varchar(32) NOT NULL,
  `m_localgroup` int(11) NOT NULL,
  `m_tag` varchar(1) NOT NULL,
  PRIMARY KEY (`m_key`),
  KEY `m_id` (`m_id`),
  KEY `m_owner` (`m_owner`),
  KEY `m_author` (`m_author`),
  KEY `m_created` (`m_created`),
  KEY `m_changed` (`m_changed`),
  KEY `m_deleted` (`m_deleted`),
  KEY `m_votehash` (`m_votehash`),
  KEY `m_publish` (`m_publish`),
  KEY `m_tag` (`m_tag`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `h2_nvstore`
--

CREATE TABLE IF NOT EXISTS `h2_nvstore` (
  `nv_name` varchar(32) NOT NULL,
  `nv_value` longtext NOT NULL,
  PRIMARY KEY (`nv_name`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `h2_servers`
--

CREATE TABLE IF NOT EXISTS `h2_servers` (
  `s_key` int(11) NOT NULL AUTO_INCREMENT,
  `s_url` varchar(128) NOT NULL,
  `s_name` varchar(128) NOT NULL,
  `s_key_out` varchar(32) NOT NULL,
  `s_key_in` varchar(32) NOT NULL,
  `s_newkey_out` varchar(32) NOT NULL,
  `s_status` varchar(32) NOT NULL,
  `s_lastpolled` bigint(20) NOT NULL,
  `s_lastdata` bigint(20) NOT NULL,
  `s_lastresult` varchar(64) NOT NULL,
  PRIMARY KEY (`s_key`),
  KEY `s_url` (`s_url`),
  KEY `s_lastpolled` (`s_lastpolled`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `h2_usagestats`
--

CREATE TABLE IF NOT EXISTS `h2_usagestats` (
  `st_key` int(11) NOT NULL AUTO_INCREMENT,
  `st_type` varchar(8) NOT NULL,
  `st_call` varchar(32) NOT NULL,
  `st_interval` int(11) NOT NULL,
  `st_count` bigint(20) NOT NULL,
  `st_msec_total` double NOT NULL,
  `st_msec_avg` double NOT NULL,
  `st_mem_total` double NOT NULL,
  `st_mem_avg` double NOT NULL,
  PRIMARY KEY (`st_key`),
  KEY `st_type` (`st_type`),
  KEY `st_call` (`st_call`),
  KEY `st_interval` (`st_interval`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `h2_users`
--

CREATE TABLE IF NOT EXISTS `h2_users` (
  `u_key` int(11) NOT NULL AUTO_INCREMENT,
  `u_name` varchar(128) NOT NULL,
  `u_created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `u_l10n` varchar(5) NOT NULL,
  `u_settings` longtext NOT NULL,
  `u_sessionkey` varchar(32) NOT NULL,
  `u_entity` int(11) NOT NULL,
  `u_type` varchar(1) NOT NULL,
  PRIMARY KEY (`u_key`),
  KEY `u_entity` (`u_entity`),
  KEY `u_sessionkey` (`u_sessionkey`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `h2_votes`
--

CREATE TABLE IF NOT EXISTS `h2_votes` (
  `v_msg` int(11) NOT NULL,
  `v_choice` varchar(32) NOT NULL,
  `v_text` varchar(128) NOT NULL,
  `v_voters` varchar(250) NOT NULL,
  `v_count` int(11) NOT NULL,
  PRIMARY KEY (`v_msg`,`v_choice`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
