-- MySQL dump 10.13  Distrib 5.1.47, for redhat-linux-gnu (i386)
--
-- Host: localhost    Database: hubbub2
-- ------------------------------------------------------
-- Server version	5.1.47

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `h2_auditlog`
--

DROP TABLE IF EXISTS `h2_auditlog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `h2_auditlog` (
  `l_key` int(11) NOT NULL AUTO_INCREMENT,
  `l_op` varchar(32) NOT NULL,
  `l_user` varchar(32) NOT NULL,
  `l_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `l_data` longtext NOT NULL,
  `l_returncode` varchar(6) NOT NULL,
  `l_result` varchar(4) NOT NULL,
  `l_reason` varchar(128) NOT NULL,
  PRIMARY KEY (`l_key`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `h2_auditlog`
--

LOCK TABLES `h2_auditlog` WRITE;
/*!40000 ALTER TABLE `h2_auditlog` DISABLE KEYS */;
/*!40000 ALTER TABLE `h2_auditlog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `h2_connections`
--

DROP TABLE IF EXISTS `h2_connections`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `h2_connections` (
  `c_key` int(11) NOT NULL AUTO_INCREMENT,
  `c_from` int(11) NOT NULL,
  `c_to` int(11) NOT NULL,
  `c_status` varchar(10) NOT NULL,
  `c_group` int(11) NOT NULL,
  `c_auto_approve` varchar(1) NOT NULL DEFAULT 'Y',
  `c_toserverkey` int(11) NOT NULL,
  `c_count_sent` int(11) NOT NULL,
  `c_count_rcvd` int(11) NOT NULL,
  PRIMARY KEY (`c_key`),
  KEY `c_from` (`c_from`),
  KEY `c_to` (`c_to`),
  KEY `c_status` (`c_status`),
  KEY `c_group` (`c_group`),
  KEY `c_serverkey` (`c_toserverkey`),
  KEY `c_count_sent` (`c_count_sent`),
  KEY `c_count_rcvd` (`c_count_rcvd`)
) ENGINE=MyISAM AUTO_INCREMENT=41 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `h2_connections`
--

LOCK TABLES `h2_connections` WRITE;
/*!40000 ALTER TABLE `h2_connections` DISABLE KEYS */;
INSERT INTO `h2_connections` VALUES (1,3,2,'friend',0,'Y',1,0,0),(2,2,3,'friend',0,'Y',1,0,0),(3,7,6,'friend',0,'Y',1,0,0),(4,6,7,'friend',0,'Y',1,0,0),(5,13,12,'friend',0,'Y',1,0,0),(6,12,13,'friend',0,'Y',1,0,0),(7,16,15,'friend',0,'Y',1,0,0),(8,15,16,'friend',0,'Y',1,0,0),(9,19,18,'friend',0,'Y',1,0,0),(10,18,19,'friend',0,'Y',1,0,0),(11,22,21,'friend',0,'Y',1,0,0),(12,21,22,'friend',0,'Y',1,0,0),(13,25,24,'friend',0,'Y',1,0,0),(14,24,25,'friend',0,'Y',1,0,0),(15,28,27,'friend',0,'Y',1,0,0),(16,27,28,'friend',0,'Y',1,0,0),(17,31,30,'friend',0,'Y',1,0,0),(18,30,31,'friend',0,'Y',1,0,0),(19,35,34,'friend',0,'Y',1,0,0),(20,34,35,'friend',0,'Y',1,0,0),(21,38,37,'friend',0,'Y',1,0,0),(22,37,38,'friend',0,'Y',1,0,0),(23,40,41,'friend',0,'Y',1,0,0),(24,41,40,'friend',0,'Y',1,0,0),(25,40,42,'friend',0,'Y',1,0,0),(26,42,40,'friend',0,'Y',1,0,0),(27,41,43,'friend',0,'Y',1,0,0),(28,43,41,'friend',0,'Y',1,0,0),(29,44,43,'friend',0,'Y',1,0,0),(30,43,44,'friend',0,'Y',1,0,0),(31,46,45,'friend',0,'Y',1,0,0),(32,45,46,'friend',0,'Y',1,0,0),(33,48,49,'friend',0,'Y',1,0,0),(34,49,48,'friend',0,'Y',1,0,0),(35,48,50,'friend',0,'Y',1,0,0),(36,50,48,'friend',0,'Y',1,0,0),(37,49,51,'friend',0,'Y',1,0,0),(38,51,49,'friend',0,'Y',1,0,0),(39,52,51,'friend',0,'Y',1,0,0),(40,51,52,'friend',0,'Y',1,0,0);
/*!40000 ALTER TABLE `h2_connections` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `h2_entities`
--

DROP TABLE IF EXISTS `h2_entities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `h2_entities` (
  `_key` int(11) NOT NULL AUTO_INCREMENT,
  `user` varchar(128) NOT NULL,
  `url` varchar(128) NOT NULL,
  `server` varchar(128) NOT NULL,
  `type` varchar(12) NOT NULL DEFAULT 'person',
  `pic` varchar(128) NOT NULL,
  `name` varchar(128) NOT NULL,
  `_local` varchar(1) NOT NULL,
  `_serverkey` int(11) NOT NULL,
  PRIMARY KEY (`_key`),
  KEY `_username` (`user`),
  KEY `_local` (`_local`),
  KEY `url` (`url`),
  KEY `server` (`server`)
) ENGINE=MyISAM AUTO_INCREMENT=1513 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `h2_entities`
--

LOCK TABLES `h2_entities` WRITE;
/*!40000 ALTER TABLE `h2_entities` DISABLE KEYS */;
INSERT INTO `h2_entities` VALUES (1,'udoschroeter','hubme.net/udoschroeter','hubme.net','person','','Udo Schroeter','Y',1),(2,'HTT_7f56c','hubme.net/HTT_7f56c','hubme.net','person','','','Y',1),(3,'HTT_37323','hubme.net/HTT_37323','hubme.net','person','','','Y',1),(4,'','','','person','','','',0),(5,'','','','person','','','',0),(6,'HTT_07789','hubme.net/HTT_07789','hubme.net','person','','','Y',1),(7,'HTT_1ae7f','hubme.net/HTT_1ae7f','hubme.net','person','','','Y',1),(8,'','','','person','','','',0),(9,'','','','person','','','',0),(10,'','','','person','','','',0),(11,'','','','person','','','',0),(12,'HTT_02de9','hubme.net/HTT_02de9','hubme.net','person','','','Y',1),(13,'HTT_f9099','hubme.net/HTT_f9099','hubme.net','person','','','Y',1),(14,'','','','person','','','',0),(15,'HTT_46313','hubme.net/HTT_46313','hubme.net','person','','','Y',1),(16,'HTT_2d9fb','hubme.net/HTT_2d9fb','hubme.net','person','','','Y',1),(17,'','','','person','','','',0),(18,'HTT_094d8','hubme.net/HTT_094d8','hubme.net','person','','','Y',1),(19,'HTT_193b8','hubme.net/HTT_193b8','hubme.net','person','','','Y',1),(20,'','','','person','','','',0),(21,'HTT_04ac7','hubme.net/HTT_04ac7','hubme.net','person','','','Y',1),(22,'HTT_7c16c','hubme.net/HTT_7c16c','hubme.net','person','','','Y',1),(23,'','','','person','','','',0),(24,'HTT_95672','hubme.net/HTT_95672','hubme.net','person','','','Y',1),(25,'HTT_49e89','hubme.net/HTT_49e89','hubme.net','person','','','Y',1),(26,'','','','person','','','',0),(27,'HTT_c5550','hubme.net/HTT_c5550','hubme.net','person','','','Y',1),(28,'HTT_8be86','hubme.net/HTT_8be86','hubme.net','person','','','Y',1),(29,'','','','person','','','',0),(30,'HTT_d5749','hubme.net/HTT_d5749','hubme.net','person','','','Y',1),(31,'HTT_6ad9a','hubme.net/HTT_6ad9a','hubme.net','person','','','Y',1),(32,'','','','person','','','',0),(33,'','','','person','','','',0),(34,'HTT_3a210','hubme.net/HTT_3a210','hubme.net','person','','','Y',1),(35,'HTT_0c109','hubme.net/HTT_0c109','hubme.net','person','','','Y',1),(36,'','','','person','','','',0),(37,'HTT_ad370','hubme.net/HTT_ad370','hubme.net','person','','','Y',1),(38,'HTT_817a6','hubme.net/HTT_817a6','hubme.net','person','','','Y',1),(39,'','','','person','','','',0),(40,'HTT_155fe','hubme.net/HTT_155fe','hubme.net','person','','','Y',1),(41,'HTT_8c131','hubme.net/HTT_8c131','hubme.net','person','','','Y',1),(42,'HTT_d2811','hubme.net/HTT_d2811','hubme.net','person','','','Y',1),(43,'HTT_880d0','hubme.net/HTT_880d0','hubme.net','person','','','Y',1),(44,'HTT_36c05','hubme.net/HTT_36c05','hubme.net','person','','','Y',1),(45,'HTT_cb068','hubme.net/HTT_cb068','hubme.net','person','','','Y',1),(46,'HTT_664ce','hubme.net/HTT_664ce','hubme.net','person','','','Y',1),(47,'','','','person','','','',0),(48,'HTT_38f2f','hubme.net/HTT_38f2f','hubme.net','person','','','Y',1),(49,'HTT_4bb4a','hubme.net/HTT_4bb4a','hubme.net','person','','','Y',1),(50,'HTT_aee49','hubme.net/HTT_aee49','hubme.net','person','','','Y',1),(51,'HTT_c4678','hubme.net/HTT_c4678','hubme.net','person','','','Y',1),(52,'HTT_6a340','hubme.net/HTT_6a340','hubme.net','person','','','Y',1),(53,'','','','person','','','',0),(54,'','','','person','','','',0),(55,'','','','person','','','',0),(56,'','','','person','','','',0),(57,'','','','person','','','',0),(58,'','','','person','','','',0),(59,'','','','person','','','',0),(60,'','','','person','','','',0),(61,'','','','person','','','',0),(62,'','','','person','','','',0),(63,'','','','person','','','',0),(64,'','','','person','','','',0),(65,'','','','person','','','',0),(66,'','','','person','','','',0),(67,'','','','person','','','',0),(68,'','','','person','','','',0),(69,'','','','person','','','',0),(70,'','','','person','','','',0),(71,'','','','person','','','',0),(72,'','','','person','','','',0),(73,'','','','person','','','',0),(74,'','','','person','','','',0),(75,'','','','person','','','',0),(76,'','','','person','','','',0),(77,'','','','person','','','',0),(78,'','','','person','','','',0),(79,'','','','person','','','',0),(80,'','','','person','','','',0),(81,'','','','person','','','',0),(82,'','','','person','','','',0),(83,'','','','person','','','',0),(84,'','','','person','','','',0),(85,'','','','person','','','',0),(86,'','','','person','','','',0),(87,'','','','person','','','',0),(88,'','','','person','','','',0),(89,'','','','person','','','',0),(90,'','','','person','','','',0),(91,'','','','person','','','',0),(92,'','','','person','','','',0),(93,'','','','person','','','',0),(94,'','','','person','','','',0),(95,'','','','person','','','',0),(96,'','','','person','','','',0),(97,'','','','person','','','',0),(98,'','','','person','','','',0),(99,'','','','person','','','',0),(100,'','','','person','','','',0),(101,'','','','person','','','',0),(102,'','','','person','','','',0),(103,'','','','person','','','',0),(104,'','','','person','','','',0),(105,'','','','person','','','',0),(106,'','','','person','','','',0),(107,'','','','person','','','',0),(108,'','','','person','','','',0),(109,'','','','person','','','',0),(110,'','','','person','','','',0),(111,'','','','person','','','',0),(112,'','','','person','','','',0),(113,'','','','person','','','',0),(114,'','','','person','','','',0),(115,'','','','person','','','',0),(116,'','','','person','','','',0),(117,'','','','person','','','',0),(118,'','','','person','','','',0),(119,'','','','person','','','',0),(120,'','','','person','','','',0),(121,'','','','person','','','',0),(122,'','','','person','','','',0),(123,'','','','person','','','',0),(124,'','','','person','','','',0),(125,'','','','person','','','',0),(126,'','','','person','','','',0),(127,'','','','person','','','',0),(128,'','','','person','','','',0),(129,'','','','person','','','',0),(130,'','','','person','','','',0),(131,'','','','person','','','',0),(132,'','','','person','','','',0),(133,'','','','person','','','',0),(134,'','','','person','','','',0),(135,'','','','person','','','',0),(136,'','','','person','','','',0),(137,'','','','person','','','',0),(138,'','','','person','','','',0),(139,'','','','person','','','',0),(140,'','','','person','','','',0),(141,'','','','person','','','',0),(142,'','','','person','','','',0),(143,'','','','person','','','',0),(144,'','','','person','','','',0),(145,'','','','person','','','',0),(146,'','','','person','','','',0),(147,'','','','person','','','',0),(148,'','','','person','','','',0),(149,'','','','person','','','',0),(150,'','','','person','','','',0),(151,'','','','person','','','',0),(152,'','','','person','','','',0),(153,'','','','person','','','',0),(154,'','','','person','','','',0),(155,'','','','person','','','',0),(156,'','','','person','','','',0),(157,'','','','person','','','',0),(158,'','','','person','','','',0),(159,'','','','person','','','',0),(160,'','','','person','','','',0),(161,'','','','person','','','',0),(162,'','','','person','','','',0),(163,'','','','person','','','',0),(164,'','','','person','','','',0),(165,'','','','person','','','',0),(166,'','','','person','','','',0),(167,'','','','person','','','',0),(168,'','','','person','','','',0),(169,'','','','person','','','',0),(170,'','','','person','','','',0),(171,'','','','person','','','',0),(172,'','','','person','','','',0),(173,'','','','person','','','',0),(174,'','','','person','','','',0),(175,'','','','person','','','',0),(176,'','','','person','','','',0),(177,'','','','person','','','',0),(178,'','','','person','','','',0),(179,'','','','person','','','',0),(180,'','','','person','','','',0),(181,'','','','person','','','',0),(182,'','','','person','','','',0),(183,'','','','person','','','',0),(184,'','','','person','','','',0),(185,'','','','person','','','',0),(186,'','','','person','','','',0),(187,'','','','person','','','',0),(188,'','','','person','','','',0),(189,'','','','person','','','',0),(190,'','','','person','','','',0),(191,'','','','person','','','',0),(192,'','','','person','','','',0),(193,'','','','person','','','',0),(194,'','','','person','','','',0),(195,'','','','person','','','',0),(196,'','','','person','','','',0),(197,'','','','person','','','',0),(198,'','','','person','','','',0),(199,'','','','person','','','',0),(200,'','','','person','','','',0),(201,'','','','person','','','',0),(202,'','','','person','','','',0),(203,'','','','person','','','',0),(204,'','','','person','','','',0),(205,'','','','person','','','',0),(206,'','','','person','','','',0),(207,'','','','person','','','',0),(208,'','','','person','','','',0),(209,'','','','person','','','',0),(210,'','','','person','','','',0),(211,'','','','person','','','',0),(212,'','','','person','','','',0),(213,'','','','person','','','',0),(214,'','','','person','','','',0),(215,'','','','person','','','',0),(216,'','','','person','','','',0),(217,'','','','person','','','',0),(218,'','','','person','','','',0),(219,'','','','person','','','',0),(220,'','','','person','','','',0),(221,'','','','person','','','',0),(222,'','','','person','','','',0),(223,'','','','person','','','',0),(224,'','','','person','','','',0),(225,'','','','person','','','',0),(226,'','','','person','','','',0),(227,'','','','person','','','',0),(228,'','','','person','','','',0),(229,'','','','person','','','',0),(230,'','','','person','','','',0),(231,'','','','person','','','',0),(232,'','','','person','','','',0),(233,'','','','person','','','',0),(234,'','','','person','','','',0),(235,'','','','person','','','',0),(236,'','','','person','','','',0),(237,'','','','person','','','',0),(238,'','','','person','','','',0),(239,'','','','person','','','',0),(240,'','','','person','','','',0),(241,'','','','person','','','',0),(242,'','','','person','','','',0),(243,'','','','person','','','',0),(244,'','','','person','','','',0),(245,'','','','person','','','',0),(246,'','','','person','','','',0),(247,'','','','person','','','',0),(248,'','','','person','','','',0),(249,'','','','person','','','',0),(250,'','','','person','','','',0),(251,'','','','person','','','',0),(252,'','','','person','','','',0),(253,'','','','person','','','',0),(254,'','','','person','','','',0),(255,'','','','person','','','',0),(256,'','','','person','','','',0),(257,'','','','person','','','',0),(258,'','','','person','','','',0),(259,'','','','person','','','',0),(260,'','','','person','','','',0),(261,'','','','person','','','',0),(262,'','','','person','','','',0),(263,'','','','person','','','',0),(264,'','','','person','','','',0),(265,'','','','person','','','',0),(266,'','','','person','','','',0),(267,'','','','person','','','',0),(268,'','','','person','','','',0),(269,'','','','person','','','',0),(270,'','','','person','','','',0),(271,'','','','person','','','',0),(272,'','','','person','','','',0),(273,'','','','person','','','',0),(274,'','','','person','','','',0),(275,'','','','person','','','',0),(276,'','','','person','','','',0),(277,'','','','person','','','',0),(278,'','','','person','','','',0),(279,'','','','person','','','',0),(280,'','','','person','','','',0),(281,'','','','person','','','',0),(282,'','','','person','','','',0),(283,'','','','person','','','',0),(284,'','','','person','','','',0),(285,'','','','person','','','',0),(286,'','','','person','','','',0),(287,'','','','person','','','',0),(288,'','','','person','','','',0),(289,'','','','person','','','',0),(290,'','','','person','','','',0),(291,'','','','person','','','',0),(292,'','','','person','','','',0),(293,'','','','person','','','',0),(294,'','','','person','','','',0),(295,'','','','person','','','',0),(296,'','','','person','','','',0),(297,'','','','person','','','',0),(298,'','','','person','','','',0),(299,'','','','person','','','',0),(300,'','','','person','','','',0),(301,'','','','person','','','',0),(302,'','','','person','','','',0),(303,'','','','person','','','',0),(304,'','','','person','','','',0),(305,'','','','person','','','',0),(306,'','','','person','','','',0),(307,'','','','person','','','',0),(308,'','','','person','','','',0),(309,'','','','person','','','',0),(310,'','','','person','','','',0),(311,'','','','person','','','',0),(312,'','','','person','','','',0),(313,'','','','person','','','',0),(314,'','','','person','','','',0),(315,'','','','person','','','',0),(316,'','','','person','','','',0),(317,'','','','person','','','',0),(318,'','','','person','','','',0),(319,'','','','person','','','',0),(320,'','','','person','','','',0),(321,'','','','person','','','',0),(322,'','','','person','','','',0),(323,'','','','person','','','',0),(324,'','','','person','','','',0),(325,'','','','person','','','',0),(326,'','','','person','','','',0),(327,'','','','person','','','',0),(328,'','','','person','','','',0),(329,'','','','person','','','',0),(330,'','','','person','','','',0),(331,'','','','person','','','',0),(332,'','','','person','','','',0),(333,'','','','person','','','',0),(334,'','','','person','','','',0),(335,'','','','person','','','',0),(336,'','','','person','','','',0),(337,'','','','person','','','',0),(338,'','','','person','','','',0),(339,'','','','person','','','',0),(340,'','','','person','','','',0),(341,'','','','person','','','',0),(342,'','','','person','','','',0),(343,'','','','person','','','',0),(344,'','','','person','','','',0),(345,'','','','person','','','',0),(346,'','','','person','','','',0),(347,'','','','person','','','',0),(348,'','','','person','','','',0),(349,'','','','person','','','',0),(350,'','','','person','','','',0),(351,'','','','person','','','',0),(352,'','','','person','','','',0),(353,'','','','person','','','',0),(354,'','','','person','','','',0),(355,'','','','person','','','',0),(356,'','','','person','','','',0),(357,'','','','person','','','',0),(358,'','','','person','','','',0),(359,'','','','person','','','',0),(360,'','','','person','','','',0),(361,'','','','person','','','',0),(362,'','','','person','','','',0),(363,'','','','person','','','',0),(364,'','','','person','','','',0),(365,'','','','person','','','',0),(366,'','','','person','','','',0),(367,'','','','person','','','',0),(368,'','','','person','','','',0),(369,'','','','person','','','',0),(370,'','','','person','','','',0),(371,'','','','person','','','',0),(372,'','','','person','','','',0),(373,'','','','person','','','',0),(374,'','','','person','','','',0),(375,'','','','person','','','',0),(376,'','','','person','','','',0),(377,'','','','person','','','',0),(378,'','','','person','','','',0),(379,'','','','person','','','',0),(380,'','','','person','','','',0),(381,'','','','person','','','',0),(382,'','','','person','','','',0),(383,'','','','person','','','',0),(384,'','','','person','','','',0),(385,'','','','person','','','',0),(386,'','','','person','','','',0),(387,'','','','person','','','',0),(388,'','','','person','','','',0),(389,'','','','person','','','',0),(390,'','','','person','','','',0),(391,'','','','person','','','',0),(392,'','','','person','','','',0),(393,'','','','person','','','',0),(394,'','','','person','','','',0),(395,'','','','person','','','',0),(396,'','','','person','','','',0),(397,'','','','person','','','',0),(398,'','','','person','','','',0),(399,'','','','person','','','',0),(400,'','','','person','','','',0),(401,'','','','person','','','',0),(402,'','','','person','','','',0),(403,'','','','person','','','',0),(404,'','','','person','','','',0),(405,'','','','person','','','',0),(406,'','','','person','','','',0),(407,'','','','person','','','',0),(408,'','','','person','','','',0),(409,'','','','person','','','',0),(410,'','','','person','','','',0),(411,'','','','person','','','',0),(412,'','','','person','','','',0),(413,'','','','person','','','',0),(414,'','','','person','','','',0),(415,'','','','person','','','',0),(416,'','','','person','','','',0),(417,'','','','person','','','',0),(418,'','','','person','','','',0),(419,'','','','person','','','',0),(420,'','','','person','','','',0),(421,'','','','person','','','',0),(422,'','','','person','','','',0),(423,'','','','person','','','',0),(424,'','','','person','','','',0),(425,'','','','person','','','',0),(426,'','','','person','','','',0),(427,'','','','person','','','',0),(428,'','','','person','','','',0),(429,'','','','person','','','',0),(430,'','','','person','','','',0),(431,'','','','person','','','',0),(432,'','','','person','','','',0),(433,'','','','person','','','',0),(434,'','','','person','','','',0),(435,'','','','person','','','',0),(436,'','','','person','','','',0),(437,'','','','person','','','',0),(438,'','','','person','','','',0),(439,'','','','person','','','',0),(440,'','','','person','','','',0),(441,'','','','person','','','',0),(442,'','','','person','','','',0),(443,'','','','person','','','',0),(444,'','','','person','','','',0),(445,'','','','person','','','',0),(446,'','','','person','','','',0),(447,'','','','person','','','',0),(448,'','','','person','','','',0),(449,'','','','person','','','',0),(450,'','','','person','','','',0),(451,'','','','person','','','',0),(452,'','','','person','','','',0),(453,'','','','person','','','',0),(454,'','','','person','','','',0),(455,'','','','person','','','',0),(456,'','','','person','','','',0),(457,'','','','person','','','',0),(458,'','','','person','','','',0),(459,'','','','person','','','',0),(460,'','','','person','','','',0),(461,'','','','person','','','',0),(462,'','','','person','','','',0),(463,'','','','person','','','',0),(464,'','','','person','','','',0),(465,'','','','person','','','',0),(466,'','','','person','','','',0),(467,'','','','person','','','',0),(468,'','','','person','','','',0),(469,'','','','person','','','',0),(470,'','','','person','','','',0),(471,'','','','person','','','',0),(472,'','','','person','','','',0),(473,'','','','person','','','',0),(474,'','','','person','','','',0),(475,'','','','person','','','',0),(476,'','','','person','','','',0),(477,'','','','person','','','',0),(478,'','','','person','','','',0),(479,'','','','person','','','',0),(480,'','','','person','','','',0),(481,'','','','person','','','',0),(482,'','','','person','','','',0),(483,'','','','person','','','',0),(484,'','','','person','','','',0),(485,'','','','person','','','',0),(486,'','','','person','','','',0),(487,'','','','person','','','',0),(488,'','','','person','','','',0),(489,'','','','person','','','',0),(490,'','','','person','','','',0),(491,'','','','person','','','',0),(492,'','','','person','','','',0),(493,'','','','person','','','',0),(494,'','','','person','','','',0),(495,'','','','person','','','',0),(496,'','','','person','','','',0),(497,'','','','person','','','',0),(498,'','','','person','','','',0),(499,'','','','person','','','',0),(500,'','','','person','','','',0),(501,'','','','person','','','',0),(502,'','','','person','','','',0),(503,'','','','person','','','',0),(504,'','','','person','','','',0),(505,'','','','person','','','',0),(506,'','','','person','','','',0),(507,'','','','person','','','',0),(508,'','','','person','','','',0),(509,'','','','person','','','',0),(510,'','','','person','','','',0),(511,'','','','person','','','',0),(512,'','','','person','','','',0),(513,'','','','person','','','',0),(514,'','','','person','','','',0),(515,'','','','person','','','',0),(516,'','','','person','','','',0),(517,'','','','person','','','',0),(518,'','','','person','','','',0),(519,'','','','person','','','',0),(520,'','','','person','','','',0),(521,'','','','person','','','',0),(522,'','','','person','','','',0),(523,'','','','person','','','',0),(524,'','','','person','','','',0),(525,'','','','person','','','',0),(526,'','','','person','','','',0),(527,'','','','person','','','',0),(528,'','','','person','','','',0),(529,'','','','person','','','',0),(530,'','','','person','','','',0),(531,'','','','person','','','',0),(532,'','','','person','','','',0),(533,'','','','person','','','',0),(534,'','','','person','','','',0),(535,'','','','person','','','',0),(536,'','','','person','','','',0),(537,'','','','person','','','',0),(538,'','','','person','','','',0),(539,'','','','person','','','',0),(540,'','','','person','','','',0),(541,'','','','person','','','',0),(542,'','','','person','','','',0),(543,'','','','person','','','',0),(544,'','','','person','','','',0),(545,'','','','person','','','',0),(546,'','','','person','','','',0),(547,'','','','person','','','',0),(548,'','','','person','','','',0),(549,'','','','person','','','',0),(550,'','','','person','','','',0),(551,'','','','person','','','',0),(552,'','','','person','','','',0),(553,'','','','person','','','',0),(554,'','','','person','','','',0),(555,'','','','person','','','',0),(556,'','','','person','','','',0),(557,'','','','person','','','',0),(558,'','','','person','','','',0),(559,'','','','person','','','',0),(560,'','','','person','','','',0),(561,'','','','person','','','',0),(562,'','','','person','','','',0),(563,'','','','person','','','',0),(564,'','','','person','','','',0),(565,'','','','person','','','',0),(566,'','','','person','','','',0),(567,'','','','person','','','',0),(568,'','','','person','','','',0),(569,'','','','person','','','',0),(570,'','','','person','','','',0),(571,'','','','person','','','',0),(572,'','','','person','','','',0),(573,'','','','person','','','',0),(574,'','','','person','','','',0),(575,'','','','person','','','',0),(576,'','','','person','','','',0),(577,'','','','person','','','',0),(578,'','','','person','','','',0),(579,'','','','person','','','',0),(580,'','','','person','','','',0),(581,'','','','person','','','',0),(582,'','','','person','','','',0),(583,'','','','person','','','',0),(584,'','','','person','','','',0),(585,'','','','person','','','',0),(586,'','','','person','','','',0),(587,'','','','person','','','',0),(588,'','','','person','','','',0),(589,'','','','person','','','',0),(590,'','','','person','','','',0),(591,'','','','person','','','',0),(592,'','','','person','','','',0),(593,'','','','person','','','',0),(594,'','','','person','','','',0),(595,'','','','person','','','',0),(596,'','','','person','','','',0),(597,'','','','person','','','',0),(598,'','','','person','','','',0),(599,'','','','person','','','',0),(600,'','','','person','','','',0),(601,'','','','person','','','',0),(602,'','','','person','','','',0),(603,'','','','person','','','',0),(604,'','','','person','','','',0),(605,'','','','person','','','',0),(606,'','','','person','','','',0),(607,'','','','person','','','',0),(608,'','','','person','','','',0),(609,'','','','person','','','',0),(610,'','','','person','','','',0),(611,'','','','person','','','',0),(612,'','','','person','','','',0),(613,'','','','person','','','',0),(614,'','','','person','','','',0),(615,'','','','person','','','',0),(616,'','','','person','','','',0),(617,'','','','person','','','',0),(618,'','','','person','','','',0),(619,'','','','person','','','',0),(620,'','','','person','','','',0),(621,'','','','person','','','',0),(622,'','','','person','','','',0),(623,'','','','person','','','',0),(624,'','','','person','','','',0),(625,'','','','person','','','',0),(626,'','','','person','','','',0),(627,'','','','person','','','',0),(628,'','','','person','','','',0),(629,'','','','person','','','',0),(630,'','','','person','','','',0),(631,'','','','person','','','',0),(632,'','','','person','','','',0),(633,'','','','person','','','',0),(634,'','','','person','','','',0),(635,'','','','person','','','',0),(636,'','','','person','','','',0),(637,'','','','person','','','',0),(638,'','','','person','','','',0),(639,'','','','person','','','',0),(640,'','','','person','','','',0),(641,'','','','person','','','',0),(642,'','','','person','','','',0),(643,'','','','person','','','',0),(644,'','','','person','','','',0),(645,'','','','person','','','',0),(646,'','','','person','','','',0),(647,'','','','person','','','',0),(648,'','','','person','','','',0),(649,'','','','person','','','',0),(650,'','','','person','','','',0),(651,'','','','person','','','',0),(652,'','','','person','','','',0),(653,'','','','person','','','',0),(654,'','','','person','','','',0),(655,'','','','person','','','',0),(656,'','','','person','','','',0),(657,'','','','person','','','',0),(658,'','','','person','','','',0),(659,'','','','person','','','',0),(660,'','','','person','','','',0),(661,'','','','person','','','',0),(662,'','','','person','','','',0),(663,'','','','person','','','',0),(664,'','','','person','','','',0),(665,'','','','person','','','',0),(666,'','','','person','','','',0),(667,'','','','person','','','',0),(668,'','','','person','','','',0),(669,'','','','person','','','',0),(670,'','','','person','','','',0),(671,'','','','person','','','',0),(672,'','','','person','','','',0),(673,'','','','person','','','',0),(674,'','','','person','','','',0),(675,'','','','person','','','',0),(676,'','','','person','','','',0),(677,'','','','person','','','',0),(678,'','','','person','','','',0),(679,'','','','person','','','',0),(680,'','','','person','','','',0),(681,'','','','person','','','',0),(682,'','','','person','','','',0),(683,'','','','person','','','',0),(684,'','','','person','','','',0),(685,'','','','person','','','',0),(686,'','','','person','','','',0),(687,'','','','person','','','',0),(688,'','','','person','','','',0),(689,'','','','person','','','',0),(690,'','','','person','','','',0),(691,'','','','person','','','',0),(692,'','','','person','','','',0),(693,'','','','person','','','',0),(694,'','','','person','','','',0),(695,'','','','person','','','',0),(696,'','','','person','','','',0),(697,'','','','person','','','',0),(698,'','','','person','','','',0),(699,'','','','person','','','',0),(700,'','','','person','','','',0),(701,'','','','person','','','',0),(702,'','','','person','','','',0),(703,'','','','person','','','',0),(704,'','','','person','','','',0),(705,'','','','person','','','',0),(706,'','','','person','','','',0),(707,'','','','person','','','',0),(708,'','','','person','','','',0),(709,'','','','person','','','',0),(710,'','','','person','','','',0),(711,'','','','person','','','',0),(712,'','','','person','','','',0),(713,'','','','person','','','',0),(714,'','','','person','','','',0),(715,'','','','person','','','',0),(716,'','','','person','','','',0),(717,'','','','person','','','',0),(718,'','','','person','','','',0),(719,'','','','person','','','',0),(720,'','','','person','','','',0),(721,'','','','person','','','',0),(722,'','','','person','','','',0),(723,'','','','person','','','',0),(724,'','','','person','','','',0),(725,'','','','person','','','',0),(726,'','','','person','','','',0),(727,'','','','person','','','',0),(728,'','','','person','','','',0),(729,'','','','person','','','',0),(730,'','','','person','','','',0),(731,'','','','person','','','',0),(732,'','','','person','','','',0),(733,'','','','person','','','',0),(734,'','','','person','','','',0),(735,'','','','person','','','',0),(736,'','','','person','','','',0),(737,'','','','person','','','',0),(738,'','','','person','','','',0),(739,'','','','person','','','',0),(740,'','','','person','','','',0),(741,'','','','person','','','',0),(742,'','','','person','','','',0),(743,'','','','person','','','',0),(744,'','','','person','','','',0),(745,'','','','person','','','',0),(746,'','','','person','','','',0),(747,'','','','person','','','',0),(748,'','','','person','','','',0),(749,'','','','person','','','',0),(750,'','','','person','','','',0),(751,'','','','person','','','',0),(752,'','','','person','','','',0),(753,'','','','person','','','',0),(754,'','','','person','','','',0),(755,'','','','person','','','',0),(756,'','','','person','','','',0),(757,'','','','person','','','',0),(758,'','','','person','','','',0),(759,'','','','person','','','',0),(760,'','','','person','','','',0),(761,'','','','person','','','',0),(762,'','','','person','','','',0),(763,'','','','person','','','',0),(764,'','','','person','','','',0),(765,'','','','person','','','',0),(766,'','','','person','','','',0),(767,'','','','person','','','',0),(768,'','','','person','','','',0),(769,'','','','person','','','',0),(770,'','','','person','','','',0),(771,'','','','person','','','',0),(772,'','','','person','','','',0),(773,'','','','person','','','',0),(774,'','','','person','','','',0),(775,'','','','person','','','',0),(776,'','','','person','','','',0),(777,'','','','person','','','',0),(778,'','','','person','','','',0),(779,'','','','person','','','',0),(780,'','','','person','','','',0),(781,'','','','person','','','',0),(782,'','','','person','','','',0),(783,'','','','person','','','',0),(784,'','','','person','','','',0),(785,'','','','person','','','',0),(786,'','','','person','','','',0),(787,'','','','person','','','',0),(788,'','','','person','','','',0),(789,'','','','person','','','',0),(790,'','','','person','','','',0),(791,'','','','person','','','',0),(792,'','','','person','','','',0),(793,'','','','person','','','',0),(794,'','','','person','','','',0),(795,'','','','person','','','',0),(796,'','','','person','','','',0),(797,'','','','person','','','',0),(798,'','','','person','','','',0),(799,'','','','person','','','',0),(800,'','','','person','','','',0),(801,'','','','person','','','',0),(802,'','','','person','','','',0),(803,'','','','person','','','',0),(804,'','','','person','','','',0),(805,'','','','person','','','',0),(806,'','','','person','','','',0),(807,'','','','person','','','',0),(808,'','','','person','','','',0),(809,'','','','person','','','',0),(810,'','','','person','','','',0),(811,'','','','person','','','',0),(812,'','','','person','','','',0),(813,'','','','person','','','',0),(814,'','','','person','','','',0),(815,'','','','person','','','',0),(816,'','','','person','','','',0),(817,'','','','person','','','',0),(818,'','','','person','','','',0),(819,'','','','person','','','',0),(820,'','','','person','','','',0),(821,'','','','person','','','',0),(822,'','','','person','','','',0),(823,'','','','person','','','',0),(824,'','','','person','','','',0),(825,'','','','person','','','',0),(826,'','','','person','','','',0),(827,'','','','person','','','',0),(828,'','','','person','','','',0),(829,'','','','person','','','',0),(830,'','','','person','','','',0),(831,'','','','person','','','',0),(832,'','','','person','','','',0),(833,'','','','person','','','',0),(834,'','','','person','','','',0),(835,'','','','person','','','',0),(836,'','','','person','','','',0),(837,'','','','person','','','',0),(838,'','','','person','','','',0),(839,'','','','person','','','',0),(840,'','','','person','','','',0),(841,'','','','person','','','',0),(842,'','','','person','','','',0),(843,'','','','person','','','',0),(844,'','','','person','','','',0),(845,'','','','person','','','',0),(846,'','','','person','','','',0),(847,'','','','person','','','',0),(848,'','','','person','','','',0),(849,'','','','person','','','',0),(850,'','','','person','','','',0),(851,'','','','person','','','',0),(852,'','','','person','','','',0),(853,'','','','person','','','',0),(854,'','','','person','','','',0),(855,'','','','person','','','',0),(856,'','','','person','','','',0),(857,'','','','person','','','',0),(858,'','','','person','','','',0),(859,'','','','person','','','',0),(860,'','','','person','','','',0),(861,'','','','person','','','',0),(862,'','','','person','','','',0),(863,'','','','person','','','',0),(864,'','','','person','','','',0),(865,'','','','person','','','',0),(866,'','','','person','','','',0),(867,'','','','person','','','',0),(868,'','','','person','','','',0),(869,'','','','person','','','',0),(870,'','','','person','','','',0),(871,'','','','person','','','',0),(872,'','','','person','','','',0),(873,'','','','person','','','',0),(874,'','','','person','','','',0),(875,'','','','person','','','',0),(876,'','','','person','','','',0),(877,'','','','person','','','',0),(878,'','','','person','','','',0),(879,'','','','person','','','',0),(880,'','','','person','','','',0),(881,'','','','person','','','',0),(882,'','','','person','','','',0),(883,'','','','person','','','',0),(884,'','','','person','','','',0),(885,'','','','person','','','',0),(886,'','','','person','','','',0),(887,'','','','person','','','',0),(888,'','','','person','','','',0),(889,'','','','person','','','',0),(890,'','','','person','','','',0),(891,'','','','person','','','',0),(892,'','','','person','','','',0),(893,'','','','person','','','',0),(894,'','','','person','','','',0),(895,'','','','person','','','',0),(896,'','','','person','','','',0),(897,'','','','person','','','',0),(898,'','','','person','','','',0),(899,'','','','person','','','',0),(900,'','','','person','','','',0),(901,'','','','person','','','',0),(902,'','','','person','','','',0),(903,'','','','person','','','',0),(904,'','','','person','','','',0),(905,'','','','person','','','',0),(906,'','','','person','','','',0),(907,'','','','person','','','',0),(908,'','','','person','','','',0),(909,'','','','person','','','',0),(910,'','','','person','','','',0),(911,'','','','person','','','',0),(912,'','','','person','','','',0),(913,'','','','person','','','',0),(914,'','','','person','','','',0),(915,'','','','person','','','',0),(916,'','','','person','','','',0),(917,'','','','person','','','',0),(918,'','','','person','','','',0),(919,'','','','person','','','',0),(920,'','','','person','','','',0),(921,'','','','person','','','',0),(922,'','','','person','','','',0),(923,'','','','person','','','',0),(924,'','','','person','','','',0),(925,'','','','person','','','',0),(926,'','','','person','','','',0),(927,'','','','person','','','',0),(928,'','','','person','','','',0),(929,'','','','person','','','',0),(930,'','','','person','','','',0),(931,'','','','person','','','',0),(932,'','','','person','','','',0),(933,'','','','person','','','',0),(934,'','','','person','','','',0),(935,'','','','person','','','',0),(936,'','','','person','','','',0),(937,'','','','person','','','',0),(938,'','','','person','','','',0),(939,'','','','person','','','',0),(940,'','','','person','','','',0),(941,'','','','person','','','',0),(942,'','','','person','','','',0),(943,'','','','person','','','',0),(944,'','','','person','','','',0),(945,'','','','person','','','',0),(946,'','','','person','','','',0),(947,'','','','person','','','',0),(948,'','','','person','','','',0),(949,'','','','person','','','',0),(950,'','','','person','','','',0),(951,'','','','person','','','',0),(952,'','','','person','','','',0),(953,'','','','person','','','',0),(954,'','','','person','','','',0),(955,'','','','person','','','',0),(956,'','','','person','','','',0),(957,'','','','person','','','',0),(958,'','','','person','','','',0),(959,'','','','person','','','',0),(960,'','','','person','','','',0),(961,'','','','person','','','',0),(962,'','','','person','','','',0),(963,'','','','person','','','',0),(964,'','','','person','','','',0),(965,'','','','person','','','',0),(966,'','','','person','','','',0),(967,'','','','person','','','',0),(968,'','','','person','','','',0),(969,'','','','person','','','',0),(970,'','','','person','','','',0),(971,'','','','person','','','',0),(972,'','','','person','','','',0),(973,'','','','person','','','',0),(974,'','','','person','','','',0),(975,'','','','person','','','',0),(976,'','','','person','','','',0),(977,'','','','person','','','',0),(978,'','','','person','','','',0),(979,'','','','person','','','',0),(980,'','','','person','','','',0),(981,'','','','person','','','',0),(982,'','','','person','','','',0),(983,'','','','person','','','',0),(984,'','','','person','','','',0),(985,'','','','person','','','',0),(986,'','','','person','','','',0),(987,'','','','person','','','',0),(988,'','','','person','','','',0),(989,'','','','person','','','',0),(990,'','','','person','','','',0),(991,'','','','person','','','',0),(992,'','','','person','','','',0),(993,'','','','person','','','',0),(994,'','','','person','','','',0),(995,'','','','person','','','',0),(996,'','','','person','','','',0),(997,'','','','person','','','',0),(998,'','','','person','','','',0),(999,'','','','person','','','',0),(1000,'','','','person','','','',0),(1001,'','','','person','','','',0),(1002,'','','','person','','','',0),(1003,'','','','person','','','',0),(1004,'','','','person','','','',0),(1005,'','','','person','','','',0),(1006,'','','','person','','','',0),(1007,'','','','person','','','',0),(1008,'','','','person','','','',0),(1009,'','','','person','','','',0),(1010,'','','','person','','','',0),(1011,'','','','person','','','',0),(1012,'','','','person','','','',0),(1013,'','','','person','','','',0),(1014,'','','','person','','','',0),(1015,'','','','person','','','',0),(1016,'','','','person','','','',0),(1017,'','','','person','','','',0),(1018,'','','','person','','','',0),(1019,'','','','person','','','',0),(1020,'','','','person','','','',0),(1021,'','','','person','','','',0),(1022,'','','','person','','','',0),(1023,'','','','person','','','',0),(1024,'','','','person','','','',0),(1025,'','','','person','','','',0),(1026,'','','','person','','','',0),(1027,'','','','person','','','',0),(1028,'','','','person','','','',0),(1029,'','','','person','','','',0),(1030,'','','','person','','','',0),(1031,'','','','person','','','',0),(1032,'','','','person','','','',0),(1033,'','','','person','','','',0),(1034,'','','','person','','','',0),(1035,'','','','person','','','',0),(1036,'','','','person','','','',0),(1037,'','','','person','','','',0),(1038,'','','','person','','','',0),(1039,'','','','person','','','',0),(1040,'','','','person','','','',0),(1041,'','','','person','','','',0),(1042,'','','','person','','','',0),(1043,'','','','person','','','',0),(1044,'','','','person','','','',0),(1045,'','','','person','','','',0),(1046,'','','','person','','','',0),(1047,'','','','person','','','',0),(1048,'','','','person','','','',0),(1049,'','','','person','','','',0),(1050,'','','','person','','','',0),(1051,'','','','person','','','',0),(1052,'','','','person','','','',0),(1053,'','','','person','','','',0),(1054,'','','','person','','','',0),(1055,'','','','person','','','',0),(1056,'','','','person','','','',0),(1057,'','','','person','','','',0),(1058,'','','','person','','','',0),(1059,'','','','person','','','',0),(1060,'','','','person','','','',0),(1061,'','','','person','','','',0),(1062,'','','','person','','','',0),(1063,'','','','person','','','',0),(1064,'','','','person','','','',0),(1065,'','','','person','','','',0),(1066,'','','','person','','','',0),(1067,'','','','person','','','',0),(1068,'','','','person','','','',0),(1069,'','','','person','','','',0),(1070,'','','','person','','','',0),(1071,'','','','person','','','',0),(1072,'','','','person','','','',0),(1073,'','','','person','','','',0),(1074,'','','','person','','','',0),(1075,'','','','person','','','',0),(1076,'','','','person','','','',0),(1077,'','','','person','','','',0),(1078,'','','','person','','','',0),(1079,'','','','person','','','',0),(1080,'','','','person','','','',0),(1081,'','','','person','','','',0),(1082,'','','','person','','','',0),(1083,'','','','person','','','',0),(1084,'','','','person','','','',0),(1085,'','','','person','','','',0),(1086,'','','','person','','','',0),(1087,'','','','person','','','',0),(1088,'','','','person','','','',0),(1089,'','','','person','','','',0),(1090,'','','','person','','','',0),(1091,'','','','person','','','',0),(1092,'','','','person','','','',0),(1093,'','','','person','','','',0),(1094,'','','','person','','','',0),(1095,'','','','person','','','',0),(1096,'','','','person','','','',0),(1097,'','','','person','','','',0),(1098,'','','','person','','','',0),(1099,'','','','person','','','',0),(1100,'','','','person','','','',0),(1101,'','','','person','','','',0),(1102,'','','','person','','','',0),(1103,'','','','person','','','',0),(1104,'','','','person','','','',0),(1105,'','','','person','','','',0),(1106,'','','','person','','','',0),(1107,'','','','person','','','',0),(1108,'','','','person','','','',0),(1109,'','','','person','','','',0),(1110,'','','','person','','','',0),(1111,'','','','person','','','',0),(1112,'','','','person','','','',0),(1113,'','','','person','','','',0),(1114,'','','','person','','','',0),(1115,'','','','person','','','',0),(1116,'','','','person','','','',0),(1117,'','','','person','','','',0),(1118,'','','','person','','','',0),(1119,'','','','person','','','',0),(1120,'','','','person','','','',0),(1121,'','','','person','','','',0),(1122,'','','','person','','','',0),(1123,'','','','person','','','',0),(1124,'','','','person','','','',0),(1125,'','','','person','','','',0),(1126,'','','','person','','','',0),(1127,'','','','person','','','',0),(1128,'','','','person','','','',0),(1129,'','','','person','','','',0),(1130,'','','','person','','','',0),(1131,'','','','person','','','',0),(1132,'','','','person','','','',0),(1133,'','','','person','','','',0),(1134,'','','','person','','','',0),(1135,'','','','person','','','',0),(1136,'','','','person','','','',0),(1137,'','','','person','','','',0),(1138,'','','','person','','','',0),(1139,'','','','person','','','',0),(1140,'','','','person','','','',0),(1141,'','','','person','','','',0),(1142,'','','','person','','','',0),(1143,'','','','person','','','',0),(1144,'','','','person','','','',0),(1145,'','','','person','','','',0),(1146,'','','','person','','','',0),(1147,'','','','person','','','',0),(1148,'','','','person','','','',0),(1149,'','','','person','','','',0),(1150,'','','','person','','','',0),(1151,'','','','person','','','',0),(1152,'','','','person','','','',0),(1153,'','','','person','','','',0),(1154,'','','','person','','','',0),(1155,'','','','person','','','',0),(1156,'','','','person','','','',0),(1157,'','','','person','','','',0),(1158,'','','','person','','','',0),(1159,'','','','person','','','',0),(1160,'','','','person','','','',0),(1161,'','','','person','','','',0),(1162,'','','','person','','','',0),(1163,'','','','person','','','',0),(1164,'','','','person','','','',0),(1165,'','','','person','','','',0),(1166,'','','','person','','','',0),(1167,'','','','person','','','',0),(1168,'','','','person','','','',0),(1169,'','','','person','','','',0),(1170,'','','','person','','','',0),(1171,'','','','person','','','',0),(1172,'','','','person','','','',0),(1173,'','','','person','','','',0),(1174,'','','','person','','','',0),(1175,'','','','person','','','',0),(1176,'','','','person','','','',0),(1177,'','','','person','','','',0),(1178,'','','','person','','','',0),(1179,'','','','person','','','',0),(1180,'','','','person','','','',0),(1181,'','','','person','','','',0),(1182,'','','','person','','','',0),(1183,'','','','person','','','',0),(1184,'','','','person','','','',0),(1185,'','','','person','','','',0),(1186,'','','','person','','','',0),(1187,'','','','person','','','',0),(1188,'','','','person','','','',0),(1189,'','','','person','','','',0),(1190,'','','','person','','','',0),(1191,'','','','person','','','',0),(1192,'','','','person','','','',0),(1193,'','','','person','','','',0),(1194,'','','','person','','','',0),(1195,'','','','person','','','',0),(1196,'','','','person','','','',0),(1197,'','','','person','','','',0),(1198,'','','','person','','','',0),(1199,'','','','person','','','',0),(1200,'','','','person','','','',0),(1201,'','','','person','','','',0),(1202,'','','','person','','','',0),(1203,'','','','person','','','',0),(1204,'','','','person','','','',0),(1205,'','','','person','','','',0),(1206,'','','','person','','','',0),(1207,'','','','person','','','',0),(1208,'','','','person','','','',0),(1209,'','','','person','','','',0),(1210,'','','','person','','','',0),(1211,'','','','person','','','',0),(1212,'','','','person','','','',0),(1213,'','','','person','','','',0),(1214,'','','','person','','','',0),(1215,'','','','person','','','',0),(1216,'','','','person','','','',0),(1217,'','','','person','','','',0),(1218,'','','','person','','','',0),(1219,'','','','person','','','',0),(1220,'','','','person','','','',0),(1221,'','','','person','','','',0),(1222,'','','','person','','','',0),(1223,'','','','person','','','',0),(1224,'','','','person','','','',0),(1225,'','','','person','','','',0),(1226,'','','','person','','','',0),(1227,'','','','person','','','',0),(1228,'','','','person','','','',0),(1229,'','','','person','','','',0),(1230,'','','','person','','','',0),(1231,'','','','person','','','',0),(1232,'','','','person','','','',0),(1233,'','','','person','','','',0),(1234,'','','','person','','','',0),(1235,'','','','person','','','',0),(1236,'','','','person','','','',0),(1237,'','','','person','','','',0),(1238,'','','','person','','','',0),(1239,'','','','person','','','',0),(1240,'','','','person','','','',0),(1241,'','','','person','','','',0),(1242,'','','','person','','','',0),(1243,'','','','person','','','',0),(1244,'','','','person','','','',0),(1245,'','','','person','','','',0),(1246,'','','','person','','','',0),(1247,'','','','person','','','',0),(1248,'','','','person','','','',0),(1249,'','','','person','','','',0),(1250,'','','','person','','','',0),(1251,'','','','person','','','',0),(1252,'','','','person','','','',0),(1253,'','','','person','','','',0),(1254,'','','','person','','','',0),(1255,'','','','person','','','',0),(1256,'','','','person','','','',0),(1257,'','','','person','','','',0),(1258,'','','','person','','','',0),(1259,'','','','person','','','',0),(1260,'','','','person','','','',0),(1261,'','','','person','','','',0),(1262,'','','','person','','','',0),(1263,'','','','person','','','',0),(1264,'','','','person','','','',0),(1265,'','','','person','','','',0),(1266,'','','','person','','','',0),(1267,'','','','person','','','',0),(1268,'','','','person','','','',0),(1269,'','','','person','','','',0),(1270,'','','','person','','','',0),(1271,'','','','person','','','',0),(1272,'','','','person','','','',0),(1273,'','','','person','','','',0),(1274,'','','','person','','','',0),(1275,'','','','person','','','',0),(1276,'','','','person','','','',0),(1277,'','','','person','','','',0),(1278,'','','','person','','','',0),(1279,'','','','person','','','',0),(1280,'','','','person','','','',0),(1281,'','','','person','','','',0),(1282,'','','','person','','','',0),(1283,'','','','person','','','',0),(1284,'','','','person','','','',0),(1285,'','','','person','','','',0),(1286,'','','','person','','','',0),(1287,'','','','person','','','',0),(1288,'','','','person','','','',0),(1289,'','','','person','','','',0),(1290,'','','','person','','','',0),(1291,'','','','person','','','',0),(1292,'','','','person','','','',0),(1293,'','','','person','','','',0),(1294,'','','','person','','','',0),(1295,'','','','person','','','',0),(1296,'','','','person','','','',0),(1297,'','','','person','','','',0),(1298,'','','','person','','','',0),(1299,'','','','person','','','',0),(1300,'','','','person','','','',0),(1301,'','','','person','','','',0),(1302,'','','','person','','','',0),(1303,'','','','person','','','',0),(1304,'','','','person','','','',0),(1305,'','','','person','','','',0),(1306,'','','','person','','','',0),(1307,'','','','person','','','',0),(1308,'','','','person','','','',0),(1309,'','','','person','','','',0),(1310,'','','','person','','','',0),(1311,'','','','person','','','',0),(1312,'','','','person','','','',0),(1313,'','','','person','','','',0),(1314,'','','','person','','','',0),(1315,'','','','person','','','',0),(1316,'','','','person','','','',0),(1317,'','','','person','','','',0),(1318,'','','','person','','','',0),(1319,'','','','person','','','',0),(1320,'','','','person','','','',0),(1321,'','','','person','','','',0),(1322,'','','','person','','','',0),(1323,'','','','person','','','',0),(1324,'','','','person','','','',0),(1325,'','','','person','','','',0),(1326,'','','','person','','','',0),(1327,'','','','person','','','',0),(1328,'','','','person','','','',0),(1329,'','','','person','','','',0),(1330,'','','','person','','','',0),(1331,'','','','person','','','',0),(1332,'','','','person','','','',0),(1333,'','','','person','','','',0),(1334,'','','','person','','','',0),(1335,'','','','person','','','',0),(1336,'','','','person','','','',0),(1337,'','','','person','','','',0),(1338,'','','','person','','','',0),(1339,'','','','person','','','',0),(1340,'','','','person','','','',0),(1341,'','','','person','','','',0),(1342,'','','','person','','','',0),(1343,'','','','person','','','',0),(1344,'','','','person','','','',0),(1345,'','','','person','','','',0),(1346,'','','','person','','','',0),(1347,'','','','person','','','',0),(1348,'','','','person','','','',0),(1349,'','','','person','','','',0),(1350,'','','','person','','','',0),(1351,'','','','person','','','',0),(1352,'','','','person','','','',0),(1353,'','','','person','','','',0),(1354,'','','','person','','','',0),(1355,'','','','person','','','',0),(1356,'','','','person','','','',0),(1357,'','','','person','','','',0),(1358,'','','','person','','','',0),(1359,'','','','person','','','',0),(1360,'','','','person','','','',0),(1361,'','','','person','','','',0),(1362,'','','','person','','','',0),(1363,'','','','person','','','',0),(1364,'','','','person','','','',0),(1365,'','','','person','','','',0),(1366,'','','','person','','','',0),(1367,'','','','person','','','',0),(1368,'','','','person','','','',0),(1369,'','','','person','','','',0),(1370,'','','','person','','','',0),(1371,'','','','person','','','',0),(1372,'','','','person','','','',0),(1373,'','','','person','','','',0),(1374,'','','','person','','','',0),(1375,'','','','person','','','',0),(1376,'','','','person','','','',0),(1377,'','','','person','','','',0),(1378,'','','','person','','','',0),(1379,'','','','person','','','',0),(1380,'','','','person','','','',0),(1381,'','','','person','','','',0),(1382,'','','','person','','','',0),(1383,'','','','person','','','',0),(1384,'','','','person','','','',0),(1385,'','','','person','','','',0),(1386,'','','','person','','','',0),(1387,'','','','person','','','',0),(1388,'','','','person','','','',0),(1389,'','','','person','','','',0),(1390,'','','','person','','','',0),(1391,'','','','person','','','',0),(1392,'','','','person','','','',0),(1393,'','','','person','','','',0),(1394,'','','','person','','','',0),(1395,'','','','person','','','',0),(1396,'','','','person','','','',0),(1397,'','','','person','','','',0),(1398,'','','','person','','','',0),(1399,'','','','person','','','',0),(1400,'','','','person','','','',0),(1401,'','','','person','','','',0),(1402,'','','','person','','','',0),(1403,'','','','person','','','',0),(1404,'','','','person','','','',0),(1405,'','','','person','','','',0),(1406,'','','','person','','','',0),(1407,'','','','person','','','',0),(1408,'','','','person','','','',0),(1409,'','','','person','','','',0),(1410,'','','','person','','','',0),(1411,'','','','person','','','',0),(1412,'','','','person','','','',0),(1413,'','','','person','','','',0),(1414,'','','','person','','','',0),(1415,'','','','person','','','',0),(1416,'','','','person','','','',0),(1417,'','','','person','','','',0),(1418,'','','','person','','','',0),(1419,'','','','person','','','',0),(1420,'','','','person','','','',0),(1421,'','','','person','','','',0),(1422,'','','','person','','','',0),(1423,'','','','person','','','',0),(1424,'','','','person','','','',0),(1425,'','','','person','','','',0),(1426,'','','','person','','','',0),(1427,'','','','person','','','',0),(1428,'','','','person','','','',0),(1429,'','','','person','','','',0),(1430,'','','','person','','','',0),(1431,'','','','person','','','',0),(1432,'','','','person','','','',0),(1433,'','','','person','','','',0),(1434,'','','','person','','','',0),(1435,'','','','person','','','',0),(1436,'','','','person','','','',0),(1437,'','','','person','','','',0),(1438,'','','','person','','','',0),(1439,'','','','person','','','',0),(1440,'','','','person','','','',0),(1441,'','','','person','','','',0),(1442,'','','','person','','','',0),(1443,'','','','person','','','',0),(1444,'','','','person','','','',0),(1445,'','','','person','','','',0),(1446,'','','','person','','','',0),(1447,'','','','person','','','',0),(1448,'','','','person','','','',0),(1449,'','','','person','','','',0),(1450,'','','','person','','','',0),(1451,'','','','person','','','',0),(1452,'','','','person','','','',0),(1453,'','','','person','','','',0),(1454,'','','','person','','','',0),(1455,'','','','person','','','',0),(1456,'','','','person','','','',0),(1457,'','','','person','','','',0),(1458,'','','','person','','','',0),(1459,'','','','person','','','',0),(1460,'','','','person','','','',0),(1461,'','','','person','','','',0),(1462,'','','','person','','','',0),(1463,'','','','person','','','',0),(1464,'','','','person','','','',0),(1465,'','','','person','','','',0),(1466,'','','','person','','','',0),(1467,'','','','person','','','',0),(1468,'','','','person','','','',0),(1469,'','','','person','','','',0),(1470,'','','','person','','','',0),(1471,'','','','person','','','',0),(1472,'','','','person','','','',0),(1473,'','','','person','','','',0),(1474,'','','','person','','','',0),(1475,'','','','person','','','',0),(1476,'','','','person','','','',0),(1477,'','','','person','','','',0),(1478,'','','','person','','','',0),(1479,'','','','person','','','',0),(1480,'','','','person','','','',0),(1481,'','','','person','','','',0),(1482,'','','','person','','','',0),(1483,'','','','person','','','',0),(1484,'','','','person','','','',0),(1485,'','','','person','','','',0),(1486,'','','','person','','','',0),(1487,'','','','person','','','',0),(1488,'','','','person','','','',0),(1489,'','','','person','','','',0),(1490,'','','','person','','','',0),(1491,'','','','person','','','',0),(1492,'','','','person','','','',0),(1493,'','','','person','','','',0),(1494,'','','','person','','','',0),(1495,'','','','person','','','',0),(1496,'','','','person','','','',0),(1497,'','','','person','','','',0),(1498,'','','','person','','','',0),(1499,'','','','person','','','',0),(1500,'','','','person','','','',0),(1501,'','','','person','','','',0),(1502,'','','','person','','','',0),(1503,'','','','person','','','',0),(1504,'','','','person','','','',0),(1505,'','','','person','','','',0),(1506,'','','','person','','','',0),(1507,'','','','person','','','',0),(1508,'','','','person','','','',0),(1509,'','','','person','','','',0),(1510,'','','','person','','','',0),(1511,'','','','person','','','',0),(1512,'','','','person','','','',0);
/*!40000 ALTER TABLE `h2_entities` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `h2_idaccounts`
--

DROP TABLE IF EXISTS `h2_idaccounts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `h2_idaccounts` (
  `ia_key` int(11) NOT NULL AUTO_INCREMENT,
  `ia_type` varchar(16) NOT NULL,
  `ia_url` varchar(250) NOT NULL,
  `ia_user` int(11) NOT NULL,
  `ia_comments` varchar(200) NOT NULL,
  PRIMARY KEY (`ia_key`),
  KEY `ia_user` (`ia_user`),
  KEY `ia_url` (`ia_url`),
  KEY `ia_type` (`ia_type`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `h2_idaccounts`
--

LOCK TABLES `h2_idaccounts` WRITE;
/*!40000 ALTER TABLE `h2_idaccounts` DISABLE KEYS */;
INSERT INTO `h2_idaccounts` VALUES (1,'openid','https://www.google.com/accounts/o8/id?id=AItOawn0ZZYgmlRfBORSOZ-BtHtzZ5Bwe1M0YHw',1,'udo.schroeter@gmail.com');
/*!40000 ALTER TABLE `h2_idaccounts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `h2_localgroups`
--

DROP TABLE IF EXISTS `h2_localgroups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `h2_localgroups` (
  `lg_key` int(11) NOT NULL AUTO_INCREMENT,
  `lg_entity` int(11) NOT NULL,
  `lg_name` varchar(128) NOT NULL,
  PRIMARY KEY (`lg_key`),
  KEY `lg_entity` (`lg_entity`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `h2_localgroups`
--

LOCK TABLES `h2_localgroups` WRITE;
/*!40000 ALTER TABLE `h2_localgroups` DISABLE KEYS */;
/*!40000 ALTER TABLE `h2_localgroups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `h2_messages`
--

DROP TABLE IF EXISTS `h2_messages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `h2_messages` (
  `m_key` int(11) NOT NULL AUTO_INCREMENT,
  `m_id` varchar(64) NOT NULL,
  `m_parent` int(11) NOT NULL,
  `m_owner` int(11) NOT NULL,
  `m_author` int(11) NOT NULL,
  `m_created` bigint(20) NOT NULL,
  `m_changed` bigint(20) NOT NULL,
  `m_type` varchar(16) NOT NULL,
  `m_data` longblob NOT NULL,
  `m_compression` smallint(6) NOT NULL,
  `m_deleted` varchar(1) NOT NULL DEFAULT 'N',
  `m_publish` varchar(1) NOT NULL DEFAULT 'N',
  `m_votehash` varchar(32) NOT NULL,
  `m_localgroup` int(11) NOT NULL,
  `m_tag` varchar(1) NOT NULL,
  PRIMARY KEY (`m_key`),
  KEY `m_id` (`m_id`),
  KEY `m_owner` (`m_owner`),
  KEY `m_author` (`m_author`),
  KEY `m_created` (`m_created`),
  KEY `m_changed` (`m_changed`),
  KEY `m_deleted` (`m_deleted`),
  KEY `m_votehash` (`m_votehash`),
  KEY `m_publish` (`m_publish`),
  KEY `m_tag` (`m_tag`)
) ENGINE=MyISAM AUTO_INCREMENT=51 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `h2_messages`
--

LOCK TABLES `h2_messages` WRITE;
/*!40000 ALTER TABLE `h2_messages` DISABLE KEYS */;
INSERT INTO `h2_messages` VALUES (1,'0ad8a5aa1c5de596d795cedf9b8e49b5',0,2,2,1292734200,1292734200,'post','j0_dn\Z\'u`cawm!#LEn+%y3\rRY1;2f)Q^2GBfm_^exCgiG?Aq]Gb	\";/7kVw{3*Aa\\MKS6Ta>\0',42,'N','Y','',0,''),(2,'cd4d8b48665c892e21b6788d90ca5ec0',0,3,2,1292734200,1292734200,'foreign_post','In0EBhM*\0.@ K!mEE\";yG{]]0nR5@qit,Qq\'72~b<tJ,9\'uso\\]H\0T6\0,h>XfCw0+%q>W[#Eg@yqG:/\'i	',39,'N','N','',0,''),(3,'9bf40873cf8a18411b2b380f65d5d899',0,2,3,1292734200,1292734201,'post','A0Etm@\'\0,MLH!m\ryBsqh3+8RRTL*jNje)|aLeGr:UHj>G8zsI\00\'=x[ oF2P;X\06\"QpSv/',41,'N','Y','',0,''),(4,'d9e437f09ca473c9aa43878242e12c40',0,2,3,1292734200,1292734202,'post','K\n@@uiftt)8M[?B]. y\"(`\Z}z*QZ%3BJ*DI=\n,/RKyrwr{o	~t}8?r/s	\n`@Em&a}',42,'Y','Y','',0,''),(5,'20ed3ed50d74933c3251d72f2583016b',0,6,6,1292734239,1292734239,'post','j0_EdMqXNXl>tW:m%V50)`1:.37S.H}&u&XO}\Z7L3G8}\\8Hx`$<@0;c<i(OCi/||',42,'N','Y','',0,''),(6,'87829d1c211b564a440d0e5d854cc7c0',0,7,6,1292734239,1292734239,'foreign_post','In0EBhM9AD,\Z: K.??>yccEvf8-q\rF6UkJ]e_ij*v,L_p.O]wR6-\"W?s~`vB9KGv	n#P)\0lgw!a\r~-X+_.Au\'i,\0:JH+GQ[rox',39,'N','N','',0,''),(7,'3d4121f27e9486a5c1e8d0a4db098678',0,6,7,1292734239,1292734240,'post','M0tMJ[NXJJ\"(}%>4D3:xV0Z.AU]@{*BV:3V|\Z`!>2E-B@V\\.-%%d# Fy3L$3Kxz$\\\ZP',41,'N','Y','',0,''),(8,'62d4560b58faf0e99c88695f858fca8b',0,6,7,1292734239,1292734241,'post','K\n0@2ki5~xPNFin\n]7f.%,y`r`]qtRB2@DC\n~0\rdZ=Q5iyO0}=w.\\?rrE~Id<X*	j0K\"po',42,'Y','Y','',0,''),(9,'a9d95daaecbc83846ed9de9ab62b1fc3',0,12,12,1292736382,1292736382,'post','n0_%5J\n]\0?\0!7\'YGCyLInH]47jv5n/b)Q2GB#	vlsX2BBgiE?F	.\'aD%1t(8$\\g9^X%b5;*j`/|\0',43,'N','Y','',0,''),(10,'3ace58fba3692364f7d5e09a291bcc12',0,13,12,1292736382,1292736382,'foreign_post','Kn0DBhMrD9A=dh(Pq8&q{]\\b\'0LR8FeRM:yq\rYS]_sA,3LaCN7z}.=2)z&9Kph2z\rL/Kzv).\Z\n,]Z+*O?',39,'N','N','',0,''),(11,'877456f54d1f3b82b3793b77703f50c5',0,12,13,1292736382,1292736383,'post','A0EtmZx\0&H!m\ryBsZqh3\"I3&My+!Du\Z)j\nfpXnX1SBey25n#}@5\\G@VW-7#FyRe[hfT\0|;f	!',41,'N','Y','',0,''),(12,'7a2e84f316cc9f79d578bfdd74e1f870',0,12,13,1292736382,1292736384,'post','K0@2kP*m9`ib\n	!;0q9odVP<\0	\Zf(i1cfHI1trz:b=ap9jUi`;z{[c\'(8)&\"`	',42,'Y','Y','',0,''),(13,'83eadb62ffec1abdec37855f092daed1',0,15,15,1292736455,1292736455,'post','0EEx]$N27qyPU~@tttSg:uvj~R5mfhX]zDjbpW~	p_tE#o5|a$p	GBo(0\Zk\\=3\nbRZ=6SSaCY~*R3s',43,'N','Y','',0,''),(14,'4b9620e6b5bd1ebc6ef026f1e6785897',0,16,15,1292736455,1292736455,'foreign_post','Kn0DBhM+9A=O?r@`+Iaj}<0.U#RUjz1A,bN R\"+X^~Fo vv_:xih;!oXx:;\Z	=/9]n%F=`2$wqYu!b8u?',39,'N','N','',0,''),(15,'9e994cdfce7775b2badfd0e868f04c8b',0,15,16,1292736455,1292736456,'post','0E((_41(A1q9{Y@K:8gR5<OQ!YL5bz\\dXS/Uuo6}=\'A_o\r0=$J=*9s1#R\"f.-v8O2w\0\r',41,'N','Y','',0,''),(16,'a7515d5eac381116dd4c13e11a57d1a2',0,15,16,1292736455,1292736457,'post','K\n@@uQ2tYi\'BG)w7\\AVLP<\0	YV\"\"f\rJB4J[4UC79(V.F\n\\ak\'w\'gw.$?r/s#A-T)/nB\'',43,'Y','Y','',0,''),(17,'91469f9d13d6ff148b6b0bf7c0760264',0,18,18,1292736474,1292736474,'post','j0_dNjO\n8,XQr~ t<mE90.m6`b|l{\ZRW(YGR3Tu7eu8!CgXpG?Aq1	$17Tl3hi-Sa7\r;nln5/|~',42,'N','Y','',0,''),(18,'a0e9db829d7f0a976b0163993a329460',0,19,18,1292736474,1292736474,'foreign_post','j0EEx:|A? \rXC;{tvQ(-.W\";1D\'YC4(>6#WUm#;IJ!h`1eg$K_1,iG7]Lls*LRX0xt	1\nGw%pp>^.$3Vpb*\np2F6}+#h~\'',39,'N','N','',0,''),(19,'d4d187d57129150e98ac096bb2096ce2',0,18,19,1292736474,1292736475,'post','\n0E%d]ZPPi]M9s]hxN@k:Y*U^Ly]\"e8;`u^ht7|h \\N\"k+<;aq\0\'#x/{ oF3wd\0eY7e',41,'N','Y','',0,''),(20,'be1959b5ca90dd2c9a2dcec24efedc36',0,18,19,1292736474,1292736476,'post','K\n@@uv:mOdf[?B]. y\"84\0	!2U(SXRDah\nIWBq:>ii7P8Ou}Tnyrwr{o	~R%u/PKYI/X&fL\'',43,'Y','Y','',0,''),(21,'030b36f96a950b3c676c86974ff37de8',0,21,21,1292736548,1292736548,'post',']n0\\e^IOdo*!q|Se{%j]NM:Mn 7TX%KTJq	Qg]8oEF/&Suc:baB\"c()i_PXBFl|}_mnE)0',43,'N','Y','',0,''),(22,'2f6536fff6b211c015232b11afbf4ca6',0,22,21,1292736548,1292736548,'foreign_post','MN0befTMaNnQ:mETe,,/>??=8-quQsezSk%Ir|`uV%YpsN0}k5v_:KuJ`;mkfXbv~C84zrXC|H+g\n\n8.E[~\"8)7O',39,'N','N','',0,''),(23,'743f7234af6b29fb0f0975f863e7c117',0,21,22,1292736548,1292736549,'post','A0Etmh	<\0KS%m\ryBsZ@m)8\"a\\N\n]G:*DPq,PS0raLut+jB\'A_o=P;{.R?6<tl1eBC;c]98)7e',41,'N','Y','',0,''),(24,'d3e7e3043d7e294989c389170b4f7dbe',0,21,22,1292736548,1292736550,'post','K\n0@2kixed\";E7o\na*\' K(3L	U*KJ\rc&\ntfzM0ytOt=wsLh#}<: f*EIc{9Kb	z',42,'Y','Y','',0,''),(25,'5e192c6dabb84c52a0f05482a3f5dc61',0,24,24,1292736590,1292736590,'post','K0\".n\0]apl%=J^5@~G8u$vb~\\j,km{VVvRW\'e,9%M8H4{Q0~bgiC/}\'q]	`B\"co5K-g\n(,y\"7S_hJUZ2v',42,'N','Y','',0,''),(26,'b6a80dcbe14bf92c5850e396b8b029d0',0,25,24,1292736590,1292736590,'foreign_post','Mn@bN&\'.R#3h~(wJ,/>??=&qN:u4Tu)qPU/Y8:/N71E<?>5E1gY9gupo\n\"#fqZ$g)`-\rAFtNR0dzlYtm?nxJ%O',39,'N','N','',0,''),(27,'e918935f5229efe1db74077a5d53a60e',0,24,25,1292736590,1292736591,'post','K\n0E2m1]P\\JS:s&g;Z:.A\nq@n[UfJieay=OTqMJ&-_s)|=eso\"nXt`O	laR}a\"\\hJ[\0',41,'N','Y','',0,''),(28,'6d9d90fd9513eb81d2342c0b7ae045e6',0,24,25,1292736590,1292736592,'post','K0@2kp:	ECwwuaryi\"}s<j$2C\"UY5shG\nT)G<;=m~PL{y@K,QfV(fhRG	y',42,'Y','Y','',0,''),(29,'f8bc29ed06df57975fb939f22a2cf28e',0,27,27,1292736625,1292736625,'post','Kj0\"S\'9 \r>Ui/>tS:m%V50)bMk[{{Qk}\'+7U$#3Vu/S0aXhG?A:@#1Hy\0i|E~w\')@eMC%N>c=jch#0e_',43,'N','Y','',0,''),(30,'e48acb16b02b7ad0c01e36dc0a30039f',0,28,27,1292736625,1292736625,'foreign_post','In0EBhMv89A\Z%CC\"K.??>ygcAvb8\rqaRR(^4\\ka45\'i,K+cV3i\ZN`=v9U}.{\"S*	+L;\",\"9qq\ZPH+e1eBz\\YC-D~\'',39,'N','N','',0,''),(31,'8d9eedfece44b290e13878465e07aa8c',0,27,28,1292736625,1292736626,'post','A0DtM	<\0KSHIL[DC_]fp2#kTM4\'dY1U&\\keHS\'wWQP4w[\'F_q{!?>v^`/X=h0T7:N\"wRGYAx',41,'N','Y','',0,''),(32,'1461bdd53eb8618aa58d1fae068a2fbe',0,27,28,1292736625,1292736627,'post','K0@2kR9`ibZ:	!;0q9odVP<\0	Y\ZI2c(BYhL1H+DIXVUT4sO0-1\\-H<u@33) y{MX',42,'Y','Y','',0,''),(33,'41b40983ddefadadcb17da22695fe11d',0,30,30,1292736714,1292736714,'post','Mj@\"f\\3pw2diW t79me130.{B_e}ZTOhw#!3eiTZeLJw_auB	#!<NpIyw{.39	%\"SlQS2/',43,'N','Y','',0,''),(34,'e214e6a64dcf07183d015f6a28d73e86',0,31,30,1292736714,1292736714,'foreign_post','Kn0DBhM	z\0w P%CAvm\n\\<CDX Nw`/QI3FJ*f^UZTqt^nbW:#cU6,?o vRFKvY;Nm3Y\nn @wdl@fz40hWg	<T?.*dGe	',39,'N','N','',0,''),(35,'5c2709d96f0caca8d4e9e7882cdbb313',0,30,31,1292736714,1292736715,'post','0E(R`ibv$H[DCwGY{Mf9\"/88tf*2\n:E(b:Raf\\doT1SG>@C{G	N\ZaD*<*:s {3f1eoP~,Gz;e,\\D)Ml}',41,'N','Y','',0,''),(36,'e15b36452ba820b490e1d12aeae8b794',0,30,31,1292736714,1292736716,'post','K\n0@2M&MOdbV|RzwC]y`VLP<\04+M!E\rV<7B,HHQZ$c&\nfH|<5E4ONs`;z{[c9[*:@5WTL$~Av=',42,'Y','Y','',0,''),(37,'7db8cd99f045a53ac92672780ff136b3',0,34,34,1292737207,1292737207,'post','j0_EdM+qXNXl>tWm%V50)]h]^Od}Ww}_\"rd$vbA=]zSj7L3G8}\\8Hx`$<@0uxk[4%Yg2/',42,'N','Y','',0,''),(38,'fd4d78a798a784df750d5e426c41c684',0,35,34,1292737207,1292737207,'foreign_post',';n0BhXvN8[@*Ki w/mH ygcAvd8\rq0Qlu#Hr\Z}`;3.{Ud\r>7{s%oa#X7N(\03;~FF|O8`Ws[5pE\ZmS:JH+{YqIpTn\r',39,'N','N','',0,''),(39,'f4f01e81fd44f426e3b01cf623ed11d8',0,34,35,1292737207,1292737208,'post','\n0E%d-}} i3i\nAZnsf9-8HMk2F)Db`87znXoXqSx9jr;}p\n~I-8cnp.#\"+]H!0ft|\\2,E);/',41,'N','Y','',0,''),(40,'11558f3cfc973b830456a615d4b93874',0,34,35,1292737207,1292737209,'post','K0@2k-z2	!;0q9odVpy|{i\\Z,JBeiz:b5ap9,g4sO0-10)g^C~NP)S;3_P\'Pc	z',42,'Y','Y','',0,''),(41,'a329dc1ab9a97c246f76af690273049c',0,37,37,1292737438,1292737438,'post','j0_dnO\nE8,XRr~ tt|PiP.#teq)dki5\"#L~fq8\0Hf$>Or\0i@u~wZQ\\TjKB|B`K\'u*02\'',43,'N','Y','',0,''),(42,'5465dc35a5923f5e6ddaf18580727d4d',0,38,37,1292737438,1292737438,'foreign_post','In0EBhMz=(m	%CC{iwvQ\0\'o,}Nl.gjl8vJy_ZVT}`4\ZQ,bxsN0}mWBv]Dl&\rv&x/\'c]yA8w[*\"E`(XFMOPK7O',39,'N','N','',0,''),(43,'ff0e1767d4361a58c64babdcaf04b277',0,37,38,1292737438,1292737439,'post','0E(/[\0&fhJ\"E4wlL\\d#<kZMg]I!uNiVPiKI*L*f:</sY^H \'A_o\r0{t\"?6<><u4pLf+<L`\0',41,'N','Y','',0,''),(44,'5bae7bd80b346ea450c149670dd812d6',0,37,38,1292737438,1292737440,'post','K\n0@2&&	z\0AE7)t9o<2#T0O>\0wh*j(P6L*\":nrP]Nh<K]ytt}msrI}kRp`%`=l/',42,'Y','Y','',0,''),(45,'3ddb961385b873bf2f08087dec7e59ab',0,40,40,1292737438,1292737438,'post','U0_euq&	\0]aIhd0d99KL|\'C-7FFKP,0lZI|rpaXof@RE_qGyb	N)\\<{rO{.exhh5nl\nrImJsBBU%A?|',33,'N','Y','',0,''),(46,'656d66fc1d92d949fbe87ced358ee1a9',0,45,45,1292737466,1292737466,'post','j0_dI:qcawm!#Yn+Ey3\rRS;4;\Z0&Ey~&-K.W\rwa{d\"3 wkY}gT&\':-`7u;\0*J]R7>\0',42,'N','Y','',0,''),(47,'94477709ccd8a0456e4adc773dcfbeba',0,46,45,1292737466,1292737466,'foreign_post','In0EBhM*9A\Zh,\Z: K.??>yecAvbCL8\\y,s)ecF5FHjq1iU=cbt+$^1yC	\rKGvM\03!qg8Lx=O/X;r.VoA#6$Tqn/A0O',39,'N','N','',0,''),(48,'53dc6a7a81fac2f1a51a62bf1baa5072',0,45,46,1292737466,1292737467,'post','M0tMhx\0&f(5E4;B6&.{{<<9zx[\\+:2\n4d#k\0%Z\0AKRaw<nTcpTb4n}%9ST\\G Vg-z\r7c<3+CHoy:RWe',41,'N','Y','',0,''),(49,'f632b050bb83ac8a808152c56f09e2bd',0,45,46,1292737466,1292737468,'post','K\n0@2kic=pY(I|ZD{h(t9o<\r Cn\rHfZ&H%3n2nHUr`:4\n\Z$@oo`~L;g4</1/x{5u_PF	+:',42,'Y','Y','',0,''),(50,'41a6e625c209208603433cb5ee372808',0,48,48,1292737467,1292737467,'post','U0_ek>\0l\n1xALI39\'boFvb\"16kJ\Z\\> B$%oia6bWH6\'6{\">#imt\\)\r8bLP#W6#71tLn>\'$\r9G+QUA',33,'N','Y','',0,'');
/*!40000 ALTER TABLE `h2_messages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `h2_nvstore`
--

DROP TABLE IF EXISTS `h2_nvstore`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `h2_nvstore` (
  `nv_name` varchar(32) NOT NULL,
  `nv_value` longtext NOT NULL,
  PRIMARY KEY (`nv_name`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `h2_nvstore`
--

LOCK TABLES `h2_nvstore` WRITE;
/*!40000 ALTER TABLE `h2_nvstore` DISABLE KEYS */;
INSERT INTO `h2_nvstore` VALUES ('1/openid/1','{\"namePerson\\/first\":\"Udo\",\"contact\\/email\":\"udo.schroeter@gmail.com\",\"pref\\/language\":\"en\",\"namePerson\\/last\":\"Schroeter\"}');
/*!40000 ALTER TABLE `h2_nvstore` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `h2_servers`
--

DROP TABLE IF EXISTS `h2_servers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `h2_servers` (
  `s_key` int(11) NOT NULL AUTO_INCREMENT,
  `s_url` varchar(128) NOT NULL,
  `s_name` varchar(128) NOT NULL,
  `s_key_out` varchar(32) NOT NULL,
  `s_key_in` varchar(32) NOT NULL,
  `s_newkey_out` varchar(32) NOT NULL,
  `s_status` varchar(32) NOT NULL,
  `s_lastpolled` bigint(20) NOT NULL,
  `s_lastdata` bigint(20) NOT NULL,
  `s_lastresult` varchar(64) NOT NULL,
  PRIMARY KEY (`s_key`),
  KEY `s_url` (`s_url`),
  KEY `s_lastpolled` (`s_lastpolled`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `h2_servers`
--

LOCK TABLES `h2_servers` WRITE;
/*!40000 ALTER TABLE `h2_servers` DISABLE KEYS */;
INSERT INTO `h2_servers` VALUES (1,'hubme.net','hubme.net','d3d59d75f0e75f22bf9610b05f0d59bb','d3d59d75f0e75f22bf9610b05f0d59bb','','',1293691501,1293691501,'');
/*!40000 ALTER TABLE `h2_servers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `h2_usagestats`
--

DROP TABLE IF EXISTS `h2_usagestats`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `h2_usagestats` (
  `st_key` int(11) NOT NULL AUTO_INCREMENT,
  `st_type` varchar(8) NOT NULL,
  `st_call` varchar(32) NOT NULL,
  `st_interval` int(11) NOT NULL,
  `st_count` bigint(20) NOT NULL,
  `st_msec_total` double NOT NULL,
  `st_msec_avg` double NOT NULL,
  `st_mem_total` double NOT NULL,
  `st_mem_avg` double NOT NULL,
  PRIMARY KEY (`st_key`),
  KEY `st_type` (`st_type`),
  KEY `st_call` (`st_call`),
  KEY `st_interval` (`st_interval`)
) ENGINE=MyISAM AUTO_INCREMENT=174 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `h2_usagestats`
--

LOCK TABLES `h2_usagestats` WRITE;
/*!40000 ALTER TABLE `h2_usagestats` DISABLE KEYS */;
INSERT INTO `h2_usagestats` VALUES (1,'web','test.index',20101219,1,2.373,2.37,0.75,0.8),(2,'ip','req 84.169.178.95 test',20101219,2,181.247,90.62,2.5,1.3),(3,'ip','all 84.169.178.95 ',20101219,2,182.14,91.07,2.5,1.3),(4,'cron','cron',20101219,1079,20831.626,19.31,1079,1),(5,'web','test.code',20101219,1,177.405,177.41,1.75,1.8),(6,'ept','feed_poll(OK)',20101219,99,571.129,5.77,80,0.8),(7,'ip','req 50.16.244.252 feed_poll(OK)',20101219,99,636.564,6.43,80,0.8),(8,'ip','all 50.16.244.252 ',20101219,99,679.816,6.87,80,0.8),(9,'web','signin.index',20101219,1,2.45,2.45,0.75,0.8),(10,'ip','req 67.195.114.237 signin',20101219,1,3.171,3.17,0.75,0.8),(11,'ip','all 67.195.114.237 ',20101219,1,3.601,3.6,0.75,0.8),(12,'cron','cron',20101220,1440,28445.231,19.75,1440,1),(13,'ept','feed_poll(OK)',20101220,132,878.683,6.66,110.5,0.8),(14,'ip','req 50.16.244.252 feed_poll(OK)',20101220,132,968.792,7.34,110.5,0.8),(15,'ip','all 50.16.244.252 ',20101220,132,1028.46,7.79,110.5,0.8),(16,'web','signin.index',20101220,3,7.544,2.51,2.25,0.8),(17,'ip','req 220.181.108.169 signin',20101220,1,3.279,3.28,0.75,0.8),(18,'ip','all 220.181.108.169 ',20101220,1,3.732,3.73,0.75,0.8),(19,'ip','req 193.170.104.108 signin',20101220,1,3.294,3.29,0.75,0.8),(20,'ip','all 193.170.104.108 ',20101220,1,3.733,3.73,0.75,0.8),(21,'ip','req 67.195.114.237 signin',20101220,1,3.167,3.17,0.75,0.8),(22,'ip','all 67.195.114.237 ',20101220,1,3.615,3.62,0.75,0.8),(23,'cron','cron',20101221,1440,27109.991,18.83,1440,1),(24,'ept','feed_poll(OK)',20101221,131,687.01,5.24,100.75,0.8),(25,'ip','req 50.16.244.252 feed_poll(OK)',20101221,131,779.775,5.95,100.75,0.8),(26,'ip','all 50.16.244.252 ',20101221,131,840.739,6.42,100.75,0.8),(27,'web','signin.index',20101221,5,10.308,2.06,3.75,0.8),(28,'ip','req 84.169.158.109 signin',20101221,1,3.409,3.41,0.75,0.8),(29,'ip','all 84.169.158.109 ',20101221,1,3.858,3.86,0.75,0.8),(30,'ip','req 220.181.108.79 signin',20101221,1,3.19,3.19,0.75,0.8),(31,'ip','all 220.181.108.79 ',20101221,1,3.643,3.64,0.75,0.8),(32,'ip','req 220.181.108.180 signin',20101221,1,2.52,2.52,0.75,0.8),(33,'ip','all 220.181.108.180 ',20101221,1,2.962,2.96,0.75,0.8),(34,'ip','req 220.181.108.174 signin',20101221,1,2.446,2.45,0.75,0.8),(35,'ip','all 220.181.108.174 ',20101221,1,2.886,2.89,0.75,0.8),(36,'web','signin.yahoo',20101221,2,1146.581,573.29,1.5,0.8),(37,'ip','req 220.181.108.171 signin',20101221,1,568.736,568.74,0.75,0.8),(38,'ip','all 220.181.108.171 ',20101221,1,569.185,569.19,0.75,0.8),(39,'web','signin.google',20101221,2,303.798,151.9,1.5,0.8),(40,'ip','req 220.181.108.182 signin',20101221,1,183.038,183.04,0.75,0.8),(41,'ip','all 220.181.108.182 ',20101221,1,183.49,183.49,0.75,0.8),(42,'ip','req 66.249.72.202 signin',20101221,3,704.123,234.71,2.25,0.8),(43,'ip','all 66.249.72.202 ',20101221,3,705.535,235.18,2.25,0.8),(44,'ept','feed_poll(OK)',20101222,132,634.268,4.81,99.25,0.8),(45,'ip','req 50.16.244.252 feed_poll(OK)',20101222,132,736.675,5.58,99.25,0.8),(46,'ip','all 50.16.244.252 ',20101222,132,799.947,6.06,99.25,0.8),(47,'cron','cron',20101222,1440,26858.833,18.65,1440,1),(48,'web','home.index',20101222,5,14.168,2.83,3.75,0.8),(49,'ip','req 84.169.159.15 home',20101222,5,17.769,3.55,3.75,0.8),(50,'ip','all 84.169.159.15 ',20101222,8,35.488,4.44,6,0.8),(51,'web','profile.index',20101222,1,3.242,3.24,0.75,0.8),(52,'ip','req 84.169.159.15 profile',20101222,1,3.973,3.97,0.75,0.8),(53,'web','friends.index',20101222,2,8.547,4.27,1.5,0.8),(54,'ip','req 84.169.159.15 friends',20101222,2,9.995,5,1.5,0.8),(55,'web','signin.index',20101222,2,19.077,9.54,1.5,0.8),(56,'ip','req 220.181.108.170 signin',20101222,1,34.641,34.64,0.75,0.8),(57,'ip','all 220.181.108.170 ',20101222,1,51.545,51.55,0.75,0.8),(58,'ip','req 71.87.207.43 signin',20101222,1,2.558,2.56,0.75,0.8),(59,'ip','all 71.87.207.43 ',20101222,1,3.028,3.03,0.75,0.8),(60,'cron','cron',20101223,1440,26431.65,18.36,1440,1),(61,'ept','feed_poll(OK)',20101223,131,656.865,5.01,99,0.8),(62,'ip','req 50.16.244.252 feed_poll(OK)',20101223,131,752.143,5.74,99,0.8),(63,'ip','all 50.16.244.252 ',20101223,131,813.815,6.21,99,0.8),(64,'web','signin.index/',20101223,2,3.996,2,1.5,0.8),(65,'ip','req 216.145.17.190 signin',20101223,1,2.93,2.93,0.75,0.8),(66,'ip','all 216.145.17.190 ',20101223,1,3.411,3.41,0.75,0.8),(67,'ip','req 64.246.187.42 signin',20101223,1,2.577,2.58,0.75,0.8),(68,'ip','all 64.246.187.42 ',20101223,1,3.054,3.05,0.75,0.8),(69,'web','signin.google',20101223,1,142.361,142.36,0.75,0.8),(70,'ip','req 66.249.71.237 signin',20101223,1,143.162,143.16,0.75,0.8),(71,'ip','all 66.249.71.237 ',20101223,1,143.639,143.64,0.75,0.8),(72,'web','signin.index',20101223,2,3.375,1.69,1.5,0.8),(73,'ip','req 72.30.161.247 signin',20101223,1,2.384,2.38,0.75,0.8),(74,'ip','all 72.30.161.247 ',20101223,1,2.838,2.84,0.75,0.8),(75,'ip','req 72.30.142.158 signin',20101223,1,2.464,2.46,0.75,0.8),(76,'ip','all 72.30.142.158 ',20101223,1,2.953,2.95,0.75,0.8),(77,'cron','cron',20101224,1440,26683.628,18.53,1440,1),(78,'ept','feed_poll(OK)',20101224,132,782.993,5.93,101,0.8),(79,'ip','req 50.16.244.252 feed_poll(OK)',20101224,132,880.43,6.67,101,0.8),(80,'ip','all 50.16.244.252 ',20101224,132,946.801,7.17,101,0.8),(81,'web','signin.index',20101224,3,7.667,2.56,2.25,0.8),(82,'ip','req 220.181.108.183 signin',20101224,1,3.232,3.23,0.75,0.8),(83,'ip','all 220.181.108.183 ',20101224,1,3.716,3.72,0.75,0.8),(84,'ip','req 220.181.108.171 signin',20101224,1,3.309,3.31,0.75,0.8),(85,'ip','all 220.181.108.171 ',20101224,1,3.811,3.81,0.75,0.8),(86,'ip','req 207.46.13.40 signin',20101224,1,3.505,3.51,0.75,0.8),(87,'ip','all 207.46.13.40 ',20101224,1,4.009,4.01,0.75,0.8),(88,'cron','cron',20101225,1440,27774.039,19.29,1440,1),(89,'ept','feed_poll(OK)',20101225,131,676.201,5.16,99.25,0.8),(90,'ip','req 50.16.244.252 feed_poll(OK)',20101225,131,777.479,5.93,99.25,0.8),(91,'ip','all 50.16.244.252 ',20101225,131,845.132,6.45,99.25,0.8),(92,'web','signin.index',20101225,6,12.78,2.13,4.5,0.8),(93,'ip','req 66.249.71.237 signin',20101225,1,2.979,2.98,0.75,0.8),(94,'ip','all 66.249.71.237 ',20101225,1,3.49,3.49,0.75,0.8),(95,'ip','req 66.249.16.212 signin',20101225,1,2.255,2.26,0.75,0.8),(96,'ip','all 66.249.16.212 ',20101225,1,2.743,2.74,0.75,0.8),(97,'ip','req 66.249.16.211 signin',20101225,1,2.659,2.66,0.75,0.8),(98,'ip','all 66.249.16.211 ',20101225,1,3.159,3.16,0.75,0.8),(99,'ip','req 220.181.108.184 signin',20101225,1,2.935,2.94,0.75,0.8),(100,'ip','all 220.181.108.184 ',20101225,1,3.437,3.44,0.75,0.8),(101,'ip','req 67.195.111.28 signin',20101225,1,3.507,3.51,0.75,0.8),(102,'ip','all 67.195.111.28 ',20101225,1,4.012,4.01,0.75,0.8),(103,'ip','req 67.195.114.225 signin',20101225,1,3.122,3.12,0.75,0.8),(104,'ip','all 67.195.114.225 ',20101225,1,3.676,3.68,0.75,0.8),(105,'cron','cron',20101226,1440,28462.666,19.77,1440,1),(106,'ept','feed_poll(OK)',20101226,132,660.546,5,100.25,0.8),(107,'ip','req 50.16.244.252 feed_poll(OK)',20101226,132,763.353,5.78,100.25,0.8),(108,'ip','all 50.16.244.252 ',20101226,132,832.184,6.3,100.25,0.8),(109,'web','signin.index',20101226,7,16.295,2.33,5.25,0.8),(110,'ip','req 220.181.108.173 signin',20101226,1,3.317,3.32,0.75,0.8),(111,'ip','all 220.181.108.173 ',20101226,1,3.808,3.81,0.75,0.8),(112,'web','signin.google',20101226,3,217.249,72.42,2.25,0.8),(113,'ip','req 66.249.71.237 signin',20101226,2,71.863,35.93,1.5,0.8),(114,'ip','all 66.249.71.237 ',20101226,2,72.896,36.45,1.5,0.8),(115,'ip','req 67.195.113.219 signin',20101226,1,2.542,2.54,0.75,0.8),(116,'ip','all 67.195.113.219 ',20101226,1,3.051,3.05,0.75,0.8),(117,'ip','req 67.195.114.237 signin',20101226,4,72.691,18.17,3,0.8),(118,'ip','all 67.195.114.237 ',20101226,4,74.239,18.56,3,0.8),(119,'web','signin.yahoo',20101226,2,2,1,1.5,0.8),(120,'ip','req 65.55.3.177 signin',20101226,3,90.149,30.05,2.25,0.8),(121,'ip','all 65.55.3.177 ',20101226,3,91.16,30.39,2.25,0.8),(122,'ip','req 72.94.249.38 signin',20101226,1,2.918,2.92,0.75,0.8),(123,'ip','all 72.94.249.38 ',20101226,1,3.447,3.45,0.75,0.8),(124,'ept','feed_poll(OK)',20101227,133,687.321,5.17,101,0.8),(125,'ip','req 50.16.244.252 feed_poll(OK)',20101227,133,787.851,5.92,101,0.8),(126,'ip','all 50.16.244.252 ',20101227,133,859.067,6.46,101,0.8),(127,'cron','cron',20101227,1440,27674.612,19.22,1440,1),(128,'web','signin.index',20101227,3,7.433,2.48,2.25,0.8),(129,'ip','req 220.181.108.168 signin',20101227,1,2.646,2.65,0.75,0.8),(130,'ip','all 220.181.108.168 ',20101227,1,3.148,3.15,0.75,0.8),(131,'ip','req 220.181.108.176 signin',20101227,1,3.835,3.84,0.75,0.8),(132,'ip','all 220.181.108.176 ',20101227,1,4.372,4.37,0.75,0.8),(133,'ip','req 67.195.114.237 signin',20101227,1,3.368,3.37,0.75,0.8),(134,'ip','all 67.195.114.237 ',20101227,1,3.913,3.91,0.75,0.8),(135,'ept','feed_poll(OK)',20101228,132,702.782,5.32,99.25,0.8),(136,'ip','req 50.16.244.252 feed_poll(OK)',20101228,132,805.339,6.1,99.25,0.8),(137,'ip','all 50.16.244.252 ',20101228,132,877.67,6.65,99.25,0.8),(138,'cron','cron',20101228,1440,27277.736,18.94,1440,1),(139,'web','signin.index',20101228,5,12.435,2.49,3.75,0.8),(140,'ip','req 66.249.71.237 signin',20101228,1,3.378,3.38,0.75,0.8),(141,'ip','all 66.249.71.237 ',20101228,1,3.941,3.94,0.75,0.8),(142,'web','signin.google',20101228,1,73.849,73.85,0.75,0.8),(143,'ip','req 66.249.71.20 signin',20101228,1,74.694,74.69,0.75,0.8),(144,'ip','all 66.249.71.20 ',20101228,1,75.256,75.26,0.75,0.8),(145,'ip','req 220.181.108.165 signin',20101228,1,3.697,3.7,0.75,0.8),(146,'ip','all 220.181.108.165 ',20101228,1,4.25,4.25,0.75,0.8),(147,'ip','req 220.181.108.177 signin',20101228,1,3.374,3.37,0.75,0.8),(148,'ip','all 220.181.108.177 ',20101228,1,3.914,3.91,0.75,0.8),(149,'ip','req 74.52.245.146 signin',20101228,2,6.268,3.13,1.5,0.8),(150,'ip','all 74.52.245.146 ',20101228,2,7.34,3.67,1.5,0.8),(151,'cron','cron',20101229,1440,28707.931,19.94,1440,1),(152,'ept','feed_poll(OK)',20101229,131,710.575,5.42,99.5,0.8),(153,'ip','req 50.16.244.252 feed_poll(OK)',20101229,131,813.848,6.21,99.5,0.8),(154,'ip','all 50.16.244.252 ',20101229,131,887.562,6.78,99.5,0.8),(155,'web','signin.index',20101229,4,9.821,2.46,3,0.8),(156,'ip','req 220.181.108.176 signin',20101229,1,3.834,3.83,0.75,0.8),(157,'ip','all 220.181.108.176 ',20101229,1,4.358,4.36,0.75,0.8),(158,'ip','req 66.249.71.237 signin',20101229,1,3.32,3.32,0.75,0.8),(159,'ip','all 66.249.71.237 ',20101229,1,3.885,3.89,0.75,0.8),(160,'ip','req 174.129.158.5 signin',20101229,1,3.388,3.39,0.75,0.8),(161,'ip','all 174.129.158.5 ',20101229,1,3.955,3.96,0.75,0.8),(162,'ip','req 50.16.118.51 signin',20101229,1,2.631,2.63,0.75,0.8),(163,'ip','all 50.16.118.51 ',20101229,1,3.19,3.19,0.75,0.8),(164,'cron','cron',20101230,407,7767.064,19.08,407,1),(165,'ept','feed_poll(OK)',20101230,38,189.82,5,29,0.8),(166,'ip','req 50.16.244.252 feed_poll(OK)',20101230,38,219.707,5.78,29,0.8),(167,'ip','all 50.16.244.252 ',20101230,38,241.38,6.35,29,0.8),(168,'web','signin.index',20101230,1,3.152,3.15,0.75,0.8),(169,'ip','req 220.181.108.178 signin',20101230,1,3.992,3.99,0.75,0.8),(170,'ip','all 220.181.108.178 ',20101230,1,4.515,4.52,0.75,0.8),(171,'web','signin.google',20101230,1,87.696,87.7,0.75,0.8),(172,'ip','req 66.249.71.237 signin',20101230,1,88.638,88.64,0.75,0.8),(173,'ip','all 66.249.71.237 ',20101230,1,89.268,89.27,0.75,0.8);
/*!40000 ALTER TABLE `h2_usagestats` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `h2_users`
--

DROP TABLE IF EXISTS `h2_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `h2_users` (
  `u_key` int(11) NOT NULL AUTO_INCREMENT,
  `u_name` varchar(128) NOT NULL,
  `u_email` varchar(128) NOT NULL,
  `u_created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `u_l10n` varchar(5) NOT NULL,
  `u_settings` longtext NOT NULL,
  `u_sessionkey` varchar(32) NOT NULL,
  `u_entity` int(11) NOT NULL,
  PRIMARY KEY (`u_key`),
  KEY `u_entity` (`u_entity`),
  KEY `u_sessionkey` (`u_sessionkey`)
) ENGINE=MyISAM AUTO_INCREMENT=26 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `h2_users`
--

LOCK TABLES `h2_users` WRITE;
/*!40000 ALTER TABLE `h2_users` DISABLE KEYS */;
INSERT INTO `h2_users` VALUES (1,'Udo Schroeter','','2010-12-19 04:49:37','en','a:5:{s:19:\"email_friendrequest\";s:1:\"Y\";s:14:\"email_wallpost\";s:1:\"Y\";s:13:\"email_comment\";s:1:\"Y\";s:14:\"email_response\";s:1:\"Y\";s:13:\"email_message\";s:1:\"Y\";}','fa28843285106d5785c06e7dbccf5199',1),(2,'HTT_7f56c','','2010-12-19 04:50:00','','','',2),(3,'HTT_37323','','2010-12-19 04:50:00','','','',3),(4,'HTT_07789','','2010-12-19 04:50:39','','','',6),(5,'HTT_1ae7f','','2010-12-19 04:50:39','','','',7),(6,'HTT_02de9','','2010-12-19 05:26:22','','','',12),(7,'HTT_f9099','','2010-12-19 05:26:22','','','',13),(8,'HTT_46313','','2010-12-19 05:27:35','','','',15),(9,'HTT_2d9fb','','2010-12-19 05:27:35','','','',16),(10,'HTT_094d8','','2010-12-19 05:27:54','','','',18),(11,'HTT_193b8','','2010-12-19 05:27:54','','','',19),(12,'HTT_04ac7','','2010-12-19 05:29:08','','','',21),(13,'HTT_7c16c','','2010-12-19 05:29:08','','','',22),(14,'HTT_95672','','2010-12-19 05:29:50','','','',24),(15,'HTT_49e89','','2010-12-19 05:29:50','','','',25),(16,'HTT_c5550','','2010-12-19 05:30:25','','','',27),(17,'HTT_8be86','','2010-12-19 05:30:25','','','',28),(18,'HTT_d5749','','2010-12-19 05:31:54','','','',30),(19,'HTT_6ad9a','','2010-12-19 05:31:54','','','',31),(20,'HTT_3a210','','2010-12-19 05:40:07','','','',34),(21,'HTT_0c109','','2010-12-19 05:40:07','','','',35),(22,'HTT_ad370','','2010-12-19 05:43:58','','','',37),(23,'HTT_817a6','','2010-12-19 05:43:58','','','',38),(24,'HTT_cb068','','2010-12-19 05:44:26','','','',45),(25,'HTT_664ce','','2010-12-19 05:44:26','','','',46);
/*!40000 ALTER TABLE `h2_users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `h2_votes`
--

DROP TABLE IF EXISTS `h2_votes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `h2_votes` (
  `v_msg` int(11) NOT NULL,
  `v_choice` varchar(32) NOT NULL,
  `v_text` varchar(128) NOT NULL,
  `v_voters` varchar(250) NOT NULL,
  `v_count` int(11) NOT NULL,
  PRIMARY KEY (`v_msg`,`v_choice`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `h2_votes`
--

LOCK TABLES `h2_votes` WRITE;
/*!40000 ALTER TABLE `h2_votes` DISABLE KEYS */;
/*!40000 ALTER TABLE `h2_votes` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2010-12-30  6:46:50
